你是专业的量化交易分析师。基于以下状态机信号数据和资讯，生成深度分析报告。

## 你的任务

1. 解读每个S级信号的技术含义（连贯叙事，不是逐指标罗列）
2. 整合资讯，解释"为什么涨/跌"
3. 交叉验证风险指标（RSI超买+乖离率高+短期暴涨=多重风险叠加）
4. 给出五档操作建议
5. 输出结构化的深度分析报告

## 信号数据

{
  "market": "HK",
  "date": "2026-06-30",
  "total": 270,
  "generated_at": "2026-06-30 17:47",
  "signals": {
    "s_level": [
      {
        "code": "00522",
        "name": "ASMPT",
        "type": "stock",
        "concept": "芯片股,手机产业链",
        "close": 238.8,
        "change": 10.0,
        "amount": 1905978837.0,
        "rsi12": 73.0,
        "rsi6": 71.0,
        "ma20_slope": 1.82,
        "ma5_slope": 4.06,
        "ma_bond_value": 0.1,
        "above_ma20_pct": 22.1,
        "price_rank_60d": 1.0,
        "roc_20": 23.092783505154646,
        "amount_ratio": 2.2,
        "consecutive_down_3d": 0,
        "total_mv": 100154686040.4,
        "circ_mv": 100154686040.40001,
        "roc_5": 22.65023112480741,
        "roc_10": 17.75147928994083,
        "roc_60": 122.76119402985077,
        "roc_120": 206.9408740359897,
        "roc_240": 0,
        "low60": 99.3,
        "high60": 238.8,
        "state": "强势主升",
        "action": "开仓",
        "reason": "热点区主升加速，涨幅10.0%，RSI12=73.0",
        "score": 95.0,
        "tier": "S"
      },
      {
        "code": "09903",
        "name": "天数智芯",
        "type": "stock",
        "concept": "次新股,芯片股,人工智能,AI次新股",
        "close": 764.0,
        "change": 9.9,
        "amount": 874910302.0,
        "rsi12": 73.0,
        "rsi6": 57.0,
        "ma20_slope": 11.12,
        "ma5_slope": 18.52,
        "ma_bond_value": 0.34,
        "above_ma20_pct": 30.4,
        "price_rank_60d": 0.95,
        "roc_20": 69.70235073961904,
        "amount_ratio": 0.8,
        "consecutive_down_3d": 0,
        "total_mv": 194298750304.0,
        "circ_mv": 187257901260.0,
        "roc_5": 3.8749150237933376,
        "roc_10": 40.18348623853211,
        "roc_60": 213.88661930511992,
        "roc_120": 0,
        "roc_240": 0,
        "low60": 211.2,
        "high60": 793.0,
        "state": "强势主升",
        "action": "开仓",
        "reason": "热点区主升加速，涨幅9.9%，RSI12=73.0",
        "score": 92.7,
        "tier": "S"
      },
      {
        "code": "00400",
        "name": "硬蛋创新",
        "type": "stock",
        "concept": "人工智能,昨日强势股",
        "close": 5.54,
        "change": 15.9,
        "amount": 138775971.0,
        "rsi12": 73.0,
        "rsi6": 77.0,
        "ma20_slope": 9.51,
        "ma5_slope": 0.25,
        "ma_bond_value": 0.21,
        "above_ma20_pct": 25.8,
        "price_rank_60d": 1.0,
        "roc_20": 63.905325443786985,
        "amount_ratio": 2.3,
        "consecutive_down_3d": 0,
        "total_mv": 9109215535.28,
        "circ_mv": 9109215535.28,
        "roc_5": 23.660714285714274,
        "roc_10": 11.693548387096776,
        "roc_60": 103.67647058823528,
        "roc_120": 0,
        "roc_240": 0,
        "low60": 2.0,
        "high60": 5.54,
        "state": "强势主升",
        "action": "开仓",
        "reason": "热点区主升加速，涨幅15.9%，RSI12=73.0",
        "score": 88.2,
        "tier": "S"
      },
      {
        "code": "02513",
        "name": "智谱",
        "type": "stock",
        "concept": "次新股,人工智能,AI应用,OpenClaw概念股,AI次新股",
        "close": 2104.0,
        "change": 7.3,
        "amount": 3636411169.0,
        "rsi12": 73.0,
        "rsi6": 34.0,
        "ma20_slope": 10.63,
        "ma5_slope": 8.43,
        "ma_bond_value": 0.39,
        "above_ma20_pct": 26.9,
        "price_rank_60d": 0.82,
        "roc_20": 43.519781718963166,
        "amount_ratio": 0.8,
        "consecutive_down_3d": 0,
        "total_mv": 938053861360.0,
        "circ_mv": 465645928920.0,
        "roc_5": -3.0414746543778803,
        "roc_10": 44.40631434454359,
        "roc_60": 214.97005988023955,
        "roc_120": 0,
        "roc_240": 0,
        "low60": 693.5,
        "high60": 2410.0,
        "state": "强势主升",
        "action": "开仓",
        "reason": "热点区主升加速，涨幅7.3%，RSI12=73.0",
        "score": 87.7,
        "tier": "S"
      },
      {
        "code": "06869",
        "name": "长飞光纤光缆",
        "type": "stock",
        "concept": "光通信,人工智能",
        "close": 255.4,
        "change": 6.7,
        "amount": 5006647819.0,
        "rsi12": 56.0,
        "rsi6": 37.0,
        "ma20_slope": 4.84,
        "ma5_slope": 4.91,
        "ma_bond_value": 0.09,
        "above_ma20_pct": 3.7,
        "price_rank_60d": 0.69,
        "roc_20": 21.50333016175072,
        "amount_ratio": 0.9,
        "consecutive_down_3d": 0,
        "total_mv": 211446964583.2,
        "circ_mv": 107668159187.6,
        "roc_5": -3.4769463340891975,
        "roc_10": 6.7725752508361285,
        "roc_60": 48.22983168891468,
        "roc_120": 391.1538461538462,
        "roc_240": 0,
        "low60": 183.0,
        "high60": 287.6,
        "state": "强势主升",
        "action": "开仓",
        "reason": "活跃区主升加速，涨幅6.7%，RSI12=56.0",
        "score": 81.1,
        "tier": "S"
      }
    ],
    "reduce": [
      {
        "code": "01989",
        "name": "广合科技",
        "type": "stock",
        "concept": "次新股,人工智能,PCB概念",
        "close": 213.8,
        "change": 8.9,
        "amount": 262285974.0,
        "rsi12": 70.0,
        "rsi6": 67.0,
        "ma20_slope": 1.99,
        "ma5_slope": 9.01,
        "ma_bond_value": 0.1,
        "above_ma20_pct": 20.0,
        "price_rank_60d": 0.99,
        "roc_20": 29.418886198547234,
        "amount_ratio": 1.0,
        "consecutive_down_3d": 0,
        "total_mv": 101034346543.2,
        "circ_mv": 9834800000.0,
        "roc_5": 25.6169212690952,
        "roc_10": 18.777777777777786,
        "roc_60": 111.6831683168317,
        "roc_120": 0,
        "roc_240": 0,
        "low60": 93.8,
        "high60": 214.8,
        "state": "高位预警",
        "action": "减仓",
        "reason": "RSI12=70.0热点但MA20斜率1.99%，反弹过热",
        "score": 85.2,
        "tier": "S"
      },
      {
        "code": "02559",
        "name": "嘀嗒出行",
        "type": "stock",
        "concept": "",
        "close": 2.39,
        "change": 83.8,
        "amount": 204312190.0,
        "rsi12": 88.0,
        "rsi6": 90.0,
        "ma20_slope": 3.9,
        "ma5_slope": 33.68,
        "ma_bond_value": 0.2,
        "above_ma20_pct": 83.3,
        "price_rank_60d": 1.0,
        "roc_20": 85.27131782945737,
        "amount_ratio": 145.1,
        "consecutive_down_3d": 0,
        "total_mv": 2452814802.16,
        "circ_mv": 2452814802.1600003,
        "roc_5": 91.20000000000002,
        "roc_10": 109.64912280701758,
        "roc_60": 9.132420091324208,
        "roc_120": 0,
        "roc_240": 0,
        "low60": 1.07,
        "high60": 2.39,
        "state": "高位预警",
        "action": "减仓",
        "reason": "RSI12=88.0过热但MA20斜率3.90%，反弹过热",
        "score": 79.6,
        "tier": "A"
      },
      {
        "code": "02269",
        "name": "药明生物",
        "type": "stock",
        "concept": "医药外包概念,创新药概念,生物医药,北水核心资产",
        "close": 34.6,
        "change": -1.9,
        "amount": 1133265399.0,
        "rsi12": 77.0,
        "rsi6": 86.0,
        "ma20_slope": 0.01,
        "ma5_slope": 10.41,
        "ma_bond_value": 0.06,
        "above_ma20_pct": 8.8,
        "price_rank_60d": 0.65,
        "roc_20": -0.057770075101086144,
        "amount_ratio": 1.1,
        "consecutive_down_3d": 0,
        "total_mv": 143337918828.2,
        "circ_mv": 143337918828.2,
        "roc_5": 11.111111111111112,
        "roc_10": 11.901681759379041,
        "roc_60": 6.922126081582207,
        "roc_120": 8.66834170854272,
        "roc_240": 0,
        "low60": 29.7,
        "high60": 37.22,
        "state": "高位预警",
        "action": "减仓",
        "reason": "RSI12=77.0热点但MA20斜率0.01%，反弹过热",
        "score": 53.0,
        "tier": "B"
      },
      {
        "code": "02268",
        "name": "药明合联",
        "type": "stock",
        "concept": "创新药概念,生物医药",
        "close": 57.05,
        "change": -2.1,
        "amount": 392185989.0,
        "rsi12": 75.0,
        "rsi6": 79.0,
        "ma20_slope": 0.38,
        "ma5_slope": 18.84,
        "ma_bond_value": 0.12,
        "above_ma20_pct": 13.7,
        "price_rank_60d": 0.6,
        "roc_20": 5.355493998153276,
        "amount_ratio": 1.3,
        "consecutive_down_3d": 0,
        "total_mv": 71957593160.25,
        "circ_mv": 71957593160.25,
        "roc_5": 16.762177650429795,
        "roc_10": 18.115942028985508,
        "roc_60": -3.1409168081494085,
        "roc_120": -8.426966292134832,
        "roc_240": 0,
        "low60": 45.84,
        "high60": 64.6,
        "state": "高位预警",
        "action": "减仓",
        "reason": "RSI12=75.0热点但MA20斜率0.38%，反弹过热",
        "score": 51.2,
        "tier": "B"
      },
      {
        "code": "01038",
        "name": "长江基建集团",
        "type": "stock",
        "concept": "电力股,高股息概念",
        "close": 59.7,
        "change": -0.9,
        "amount": 127754564.0,
        "rsi12": 71.0,
        "rsi6": 79.0,
        "ma20_slope": -0.06,
        "ma5_slope": 2.32,
        "ma_bond_value": 0.03,
        "above_ma20_pct": 2.5,
        "price_rank_60d": 0.31,
        "roc_20": 1.6170212765957495,
        "amount_ratio": 0.7,
        "consecutive_down_3d": 0,
        "total_mv": 150420773416.5,
        "circ_mv": 150420773416.5,
        "roc_5": 2.4892703862660994,
        "roc_10": 1.87713310580205,
        "roc_60": -2.8478437754271764,
        "roc_120": 2.2260273972602813,
        "roc_240": 0,
        "low60": 56.3,
        "high60": 67.35,
        "state": "高位预警",
        "action": "减仓",
        "reason": "RSI12=71.0热点但MA20斜率-0.06%，反弹过热",
        "score": 51.0,
        "tier": "B"
      }
    ],
    "hold": [
      {
        "code": "01651",
        "name": "津上机床中国",
        "type": "stock",
        "concept": "",
        "close": 70.25,
        "change": 15.8,
        "amount": 234374250.0,
        "rsi12": 76.0,
        "rsi6": 66.0,
        "ma20_slope": 2.6,
        "ma5_slope": -1.25,
        "ma_bond_value": 0.07,
        "above_ma20_pct": 18.5,
        "price_rank_60d": 1.0,
        "roc_20": 23.137598597721304,
        "amount_ratio": 3.1,
        "consecutive_down_3d": 0,
        "total_mv": 25895133500.0,
        "circ_mv": 25895133500.0,
        "roc_5": 18.46543001686341,
        "roc_10": 15.163934426229508,
        "roc_60": 99.91462720546386,
        "roc_120": 116.68723010487352,
        "roc_240": 0,
        "low60": 33.98,
        "high60": 70.25,
        "state": "强势主升",
        "action": "持有",
        "reason": "当日涨15.8%占20日涨幅68%，疑似一日游",
        "score": 89.6,
        "tier": "S"
      },
      {
        "code": "02715",
        "name": "埃斯顿",
        "type": "stock",
        "concept": "次新股,机器人概念股",
        "close": 18.68,
        "change": 9.9,
        "amount": 314544764.0,
        "rsi12": 60.0,
        "rsi6": 38.0,
        "ma20_slope": 0.14,
        "ma5_slope": -7.29,
        "ma_bond_value": 0.05,
        "above_ma20_pct": 1.7,
        "price_rank_60d": 0.76,
        "roc_20": 14.390691977954695,
        "amount_ratio": 0.9,
        "consecutive_down_3d": 0,
        "total_mv": 18078475102.04,
        "circ_mv": 1807850400.0,
        "roc_5": -5.08130081300813,
        "roc_10": 2.920110192837472,
        "roc_60": 59.24978687127024,
        "roc_120": 0,
        "roc_240": 0,
        "low60": 11.25,
        "high60": 21.06,
        "state": "趋势整理",
        "action": "持有",
        "reason": "RSI12=60.0活跃，MA20斜率0.14%，蓄力整理",
        "score": 85.9,
        "tier": "S"
      },
      {
        "code": "00981",
        "name": "中芯国际",
        "type": "stock",
        "concept": "芯片股,机器人概念股,手机产业链,人工智能",
        "close": 89.4,
        "change": 5.4,
        "amount": 15767983901.0,
        "rsi12": 71.0,
        "rsi6": 71.0,
        "ma20_slope": 0.36,
        "ma5_slope": 10.97,
        "ma_bond_value": 0.08,
        "above_ma20_pct": 13.3,
        "price_rank_60d": 1.0,
        "roc_20": 9.558823529411779,
        "amount_ratio": 1.5,
        "consecutive_down_3d": 0,
        "total_mv": 765330042462.0,
        "circ_mv": 537651073255.2,
        "roc_5": 14.836223506743753,
        "roc_10": 16.634050880626223,
        "roc_60": 68.20319849482598,
        "roc_120": 25.826882477128795,
        "roc_240": 0,
        "low60": 50.7,
        "high60": 89.4,
        "state": "强势主升",
        "action": "持有",
        "reason": "当日涨5.4%占20日涨幅56%，疑似一日游",
        "score": 83.4,
        "tier": "S"
      },
      {
        "code": "06613",
        "name": "蓝思科技",
        "type": "stock",
        "concept": "手机产业链,光伏太阳能股,商业航天,机器人概念股,脑机接口概念",
        "close": 27.96,
        "change": 6.1,
        "amount": 900212333.0,
        "rsi12": 62.0,
        "rsi6": 54.0,
        "ma20_slope": 2.74,
        "ma5_slope": -3.75,
        "ma_bond_value": 0.08,
        "above_ma20_pct": 4.1,
        "price_rank_60d": 0.85,
        "roc_20": 2.417582417582418,
        "amount_ratio": 0.8,
        "consecutive_down_3d": 0,
        "total_mv": 147593594725.2,
        "circ_mv": 8432601792.0,
        "roc_5": 2.417582417582418,
        "roc_10": 6.150341685649206,
        "roc_60": 30.89887640449439,
        "roc_120": 15.92039800995025,
        "roc_240": 0,
        "low60": 16.7,
        "high60": 29.96,
        "state": "强势主升",
        "action": "持有",
        "reason": "当日涨6.1%占20日涨幅252%，疑似一日游",
        "score": 76.6,
        "tier": "A"
      },
      {
        "code": "01888",
        "name": "建滔积层板",
        "type": "stock",
        "concept": "高股息概念,PCB概念,人工智能,5G概念",
        "close": 99.15,
        "change": 3.0,
        "amount": 5994952145.0,
        "rsi12": 76.0,
        "rsi6": 61.0,
        "ma20_slope": 17.1,
        "ma5_slope": 10.38,
        "ma_bond_value": 0.45,
        "above_ma20_pct": 29.0,
        "price_rank_60d": 0.94,
        "roc_20": 109.00084317032042,
        "amount_ratio": 0.9,
        "consecutive_down_3d": 0,
        "total_mv": 312466267500.0,
        "circ_mv": 312466267500.0,
        "roc_5": 13.638968481375366,
        "roc_10": 23.6284289276808,
        "roc_60": 389.3879565646594,
        "roc_120": 652.2761760242793,
        "roc_240": 0,
        "low60": 19.14,
        "high60": 104.2,
        "state": "强势主升",
        "action": "持有",
        "reason": "热点区趋势，RSI12=76.0，MA5>MA10",
        "score": 74.7,
        "tier": "A"
      },
      {
        "code": "06809",
        "name": "澜起科技",
        "type": "stock",
        "concept": "昨日强势股,次新股,芯片股,人工智能,存储概念,AI次新股",
        "close": 464.6,
        "change": 3.8,
        "amount": 2119232275.0,
        "rsi12": 65.0,
        "rsi6": 50.0,
        "ma20_slope": 0.74,
        "ma5_slope": 4.78,
        "ma_bond_value": 0.1,
        "above_ma20_pct": 15.3,
        "price_rank_60d": 0.9,
        "roc_20": 24.758327732500753,
        "amount_ratio": 1.2,
        "consecutive_down_3d": 0,
        "total_mv": 567834129756.6,
        "circ_mv": 35204368100.0,
        "roc_5": 13.816756491915735,
        "roc_10": 20.80082889233415,
        "roc_60": 162.0417371686407,
        "roc_120": 0,
        "roc_240": 0,
        "low60": 154.0,
        "high60": 501.0,
        "state": "趋势整理",
        "action": "持有",
        "reason": "RSI12=65.0活跃，MA20斜率0.74%，蓄力整理",
        "score": 72.1,
        "tier": "A"
      },
      {
        "code": "01347",
        "name": "华虹半导体",
        "type": "stock",
        "concept": "光通信,手机产业链,中特估-国企,人工智能,机器人概念股,芯片股",
        "close": 215.2,
        "change": 5.4,
        "amount": 6350829289.0,
        "rsi12": 87.0,
        "rsi6": 94.0,
        "ma20_slope": 7.06,
        "ma5_slope": 23.46,
        "ma_bond_value": 0.28,
        "above_ma20_pct": 32.6,
        "price_rank_60d": 1.0,
        "roc_20": 41.300065659881795,
        "amount_ratio": 1.0,
        "consecutive_down_3d": 0,
        "total_mv": 373948427833.6,
        "circ_mv": 286200627833.6,
        "roc_5": 29.404690318701128,
        "roc_10": 40.469973890339425,
        "roc_60": 159.90338164251204,
        "roc_120": 197.03243616287094,
        "roc_240": 0,
        "low60": 77.65,
        "high60": 215.2,
        "state": "强势主升",
        "action": "持有",
        "reason": "RSI6=94.0极端超买，RSI12=87.0过热，不宜追高",
        "score": 71.8,
        "tier": "A"
      },
      {
        "code": "07709",
        "name": "XL二南方海力士",
        "type": "etf",
        "concept": "昨日强势股,存储概念",
        "close": 149.0,
        "change": 1.5,
        "amount": 9948427316.0,
        "rsi12": 61.0,
        "rsi6": 34.0,
        "ma20_slope": 5.12,
        "ma5_slope": 3.07,
        "ma_bond_value": 0.23,
        "above_ma20_pct": 9.4,
        "price_rank_60d": 0.77,
        "roc_20": 3.257103257103249,
        "amount_ratio": 0.7,
        "consecutive_down_3d": 0,
        "total_mv": 0.0,
        "circ_mv": 0,
        "roc_5": 3.6161335187760697,
        "roc_10": 22.937293729372936,
        "roc_60": 468.7022900763359,
        "roc_120": 873.8562091503267,
        "roc_240": 0,
        "low60": 20.32,
        "high60": 187.65,
        "state": "强势主升",
        "action": "持有",
        "reason": "MA20斜率5.12%向上，RSI12=61.0，MA5>MA10",
        "score": 67.2,
        "tier": "A"
      },
      {
        "code": "00669",
        "name": "创科实业",
        "type": "stock",
        "concept": "",
        "close": 129.5,
        "change": 1.5,
        "amount": 758995329.0,
        "rsi12": 72.0,
        "rsi6": 73.0,
        "ma20_slope": 2.19,
        "ma5_slope": 3.53,
        "ma_bond_value": 0.06,
        "above_ma20_pct": 6.8,
        "price_rank_60d": 1.0,
        "roc_20": 11.34995700773861,
        "amount_ratio": 1.1,
        "consecutive_down_3d": 0,
        "total_mv": 236814958859.5,
        "circ_mv": 236814958859.5,
        "roc_5": 9.098567818028641,
        "roc_10": 4.099678456591635,
        "roc_60": 21.141253507951348,
        "roc_120": 40.99074578116495,
        "roc_240": 0,
        "low60": 102.1,
        "high60": 129.5,
        "state": "强势主升",
        "action": "持有",
        "reason": "热点区趋势，RSI12=72.0，MA5>MA10",
        "score": 64.0,
        "tier": "A"
      },
      {
        "code": "03908",
        "name": "中金公司",
        "type": "stock",
        "concept": "中特估-国企,腾讯概念,中资券商股,阿里概念股",
        "close": 21.0,
        "change": 2.2,
        "amount": 567619408.0,
        "rsi12": 65.0,
        "rsi6": 39.0,
        "ma20_slope": 0.69,
        "ma5_slope": -2.0,
        "ma_bond_value": 0.04,
        "above_ma20_pct": 4.9,
        "price_rank_60d": 0.84,
        "roc_20": 6.598984771573608,
        "amount_ratio": 1.6,
        "consecutive_down_3d": 0,
        "total_mv": 101372394228.0,
        "circ_mv": 39978002988.0,
        "roc_5": -1.1299435028248515,
        "roc_10": 0.9615384615384581,
        "roc_60": 18.7111362351611,
        "roc_120": 7.307102708226876,
        "roc_240": 0,
        "low60": 17.17,
        "high60": 21.74,
        "state": "趋势整理",
        "action": "持有",
        "reason": "RSI12=65.0活跃，MA20斜率0.69%，蓄力整理",
        "score": 63.3,
        "tier": "A"
      }
    ],
    "counts": {
      "open": 6,
      "reduce": 6,
      "clear": 20,
      "hold": 20,
      "watch": 183
    }
  },
  "judgment": {},
  "search_targets": [
    {
      "code": "00522",
      "name": "ASMPT",
      "action": "开仓",
      "score": 95.0,
      "search_query": "ASMPT 00522 stock news"
    },
    {
      "code": "09903",
      "name": "天数智芯",
      "action": "开仓",
      "score": 92.7,
      "search_query": "天数智芯 09903 stock news"
    },
    {
      "code": "00400",
      "name": "硬蛋创新",
      "action": "开仓",
      "score": 88.2,
      "search_query": "硬蛋创新 00400 stock news"
    },
    {
      "code": "02513",
      "name": "智谱",
      "action": "开仓",
      "score": 87.7,
      "search_query": "智谱 02513 stock news"
    },
    {
      "code": "06869",
      "name": "长飞光纤光缆",
      "action": "开仓",
      "score": 81.1,
      "search_query": "长飞光纤光缆 06869 stock news"
    },
    {
      "code": "03277",
      "name": "长光辰芯",
      "action": "清仓",
      "score": 91.4,
      "search_query": "长光辰芯 03277 stock decline"
    },
    {
      "code": "02701",
      "name": "国民技术",
      "action": "清仓",
      "score": 78.3,
      "search_query": "国民技术 02701 stock decline"
    },
    {
      "code": "03200",
      "name": "大族数控",
      "action": "清仓",
      "score": 70.2,
      "search_query": "大族数控 03200 stock decline"
    },
    {
      "code": "03898",
      "name": "时代电气",
      "action": "清仓",
      "score": 67.3,
      "search_query": "时代电气 03898 stock decline"
    },
    {
      "code": "01385",
      "name": "上海复旦",
      "action": "清仓",
      "score": 63.4,
      "search_query": "上海复旦 01385 stock decline"
    }
  ],
  "news": {
    "00522": [
      {
        "title": "ASMPT午后涨超10%",
        "link": "http://finance.eastmoney.com/a/202606293786520062.html",
        "published": "2026-06-29 13:46:00",
        "summary": "6月29日，ASMPT(<em>00522</em>.HK)午后涨超10%，截至发稿，涨10.51%，报215.8港元，成交额6.81亿港元。"
      },
      {
        "title": "华为“韬定律”刷屏，接连引爆A股、港股！谁最受益？",
        "link": "http://finance.eastmoney.com/a/202605263749851838.html",
        "published": "2026-05-26 19:21:00",
        "summary": "个股方面，截至收盘，华虹半导体（01347.HK）收涨10.45%，报143.70港元/股；ASMPT（<em>00522</em>.HK）收涨10.83%。中芯国际（00981.HK）、兆易创新（3986.HK）、壁仞科技（6082.HK）等均涨超4%。"
      },
      {
        "title": "ASMPT：拟出售全资附属公司ASMPT NEXX, Inc. 交易金额1.2亿美元",
        "link": "http://finance.eastmoney.com/a/202605043727693917.html",
        "published": "2026-05-04 08:59:00",
        "summary": "南财智讯5月4日电，ASMPT（<em>00522</em>.HK）发布须予披露交易公告，宣布其间接全资附属公司ASMPTUSAHolding,Inc.与AppliedMaterials,Inc.于2026年4月30日订立购股协议，拟出售目标公司ASMPTNEXX,Inc.全部普通股。"
      }
    ],
    "09903": [
      {
        "title": "天数智芯(09903.HK)涨超8%",
        "link": "http://finance.eastmoney.com/a/202605263749582324.html",
        "published": "2026-05-26 14:49:10",
        "summary": "5月26日，天数智芯(<em>09903</em>.HK)涨超8%，截至发稿，涨8.62%，报529港元，成交额4.12亿港元。"
      },
      {
        "title": "天数智芯：丁俊博被选为非执行董事",
        "link": "http://finance.eastmoney.com/a/202606303787766115.html",
        "published": "2026-06-30 09:54:00",
        "summary": "天数智芯（<em>09903</em>）发布公告，宣布于2026年6月29日召开年度股东会并公布投票结果。 　　此次股东会的出席情况良好，出席股东持有的股份总数为1.6亿股，占已发行股份总数的约63.10%。 　　在投票结果中，关于2025年董事会工作报告的决议案赞成率99.9988%。"
      },
      {
        "title": "港股人工智能股走低 深演智能跌近8%",
        "link": "http://finance.eastmoney.com/a/202606263784061359.html",
        "published": "2026-06-26 09:42:35",
        "summary": "截至发稿，深演智能(02723.HK)跌7.72%，群核科技(00068.HK)跌6.58%，天数智芯(<em>09903</em>.HK)跌5.99%。"
      }
    ],
    "00400": [
      {
        "title": "硬蛋创新：AI推理范式变革，XPU核心生态构筑业绩增长新引擎",
        "link": "http://finance.eastmoney.com/a/202605283752538442.html",
        "published": "2026-05-28 12:17:00",
        "summary": "作为以AI芯片为底座的全栈生态服务平台，硬蛋创新（<em>00400</em>.HK）深度聚焦AI智算中心赛道，正将这一产业变革高效转化为业绩增长的新引擎。 　　2026年第一季度，公司实现营收约60.34亿元，同比增长125.6%；经营溢利约2.08亿元，同比增长51.0%。"
      },
      {
        "title": "港股硬蛋创新午后涨超11%",
        "link": "http://finance.eastmoney.com/a/202605123734380447.html",
        "published": "2026-05-12 14:21:50",
        "summary": "5月12日，硬蛋创新(<em>00400</em>.HK)午后涨超11%，截至发稿涨11.27%，报3.06港元，成交额4112.16万港元。"
      },
      {
        "title": "硬蛋创新第一季度收益同比增约125.6%至60.34亿元",
        "link": "http://finance.eastmoney.com/a/202605123734649488.html",
        "published": "2026-05-12 18:48:00",
        "summary": "5月12日，硬蛋创新（<em>00400</em>）发布公告，本集团于2026年第一季度的未经审核营运概要显示，期内收益约达60.34亿元，较2025年同期的26.74亿元增加约125.6%。其中，技术方案贡献44.7%，分销业务占54.8%，自研产品占0.5%。"
      }
    ],
    "02513": [
      {
        "title": "大模型概念股观察丨GLM-5.2模型卡位全量用户开放，智谱(02513.HK)两日股价涨幅超35%",
        "link": "http://finance.eastmoney.com/a/202606163772650479.html",
        "published": "2026-06-16 10:04:48",
        "summary": "2026年6月16日，智谱(<em>02513</em>.HK)早盘继续冲高，截至9点33分，报价1510.000港元，涨幅3.64%。Choice数据显示，昨日智谱股价大涨，收盘涨幅达到32.82%，目前两日股价涨幅超过了35%。"
      },
      {
        "title": "上交所：将鸣鸣很忙(01768)、智谱(02513)等6只调入港股通标的",
        "link": "http://finance.eastmoney.com/a/202606053762295261.html",
        "published": "2026-06-05 23:03:11",
        "summary": "上交所公告，根据《上海证券交易所沪港通业务实施办法》的有关规定，沪港通下港股通（以下简称港股通）标的名单发生调整，调入鸣鸣很忙(01768)、智谱(<em>02513</em>)、精锋医疗-B(02675)、海致科技集团(02706)、壁仞科技(06082)、天数智芯(09903)，并自下一港股通交易日起生效"
      },
      {
        "title": "港股AI应用板块持续走强，智谱涨超10%",
        "link": "http://finance.eastmoney.com/a/202606303787891511.html",
        "published": "2026-06-30 10:19:30",
        "summary": "6月30日，港股AI应用板块持续走强，智谱(<em>02513</em>.HK)涨超10%，知行科技(01274.HK)涨超5%，地平线机器人(09660.HK)、文远知行-W(00800.HK)等跟涨。"
      }
    ],
    "06869": [
      {
        "title": "港股光通信股走强 长飞光纤光缆涨超7%",
        "link": "http://finance.eastmoney.com/a/202606303787621242.html",
        "published": "2026-06-30 09:37:32",
        "summary": "截至发稿，长飞光纤光缆(<em>06869</em>.HK)涨7.02%，海光芯正(01191.HK)涨6.67%，华虹宏力(01347.HK)涨3.13%。"
      },
      {
        "title": "6月29日港股通净卖出103.39亿港元",
        "link": "http://finance.eastmoney.com/a/202606293787022070.html",
        "published": "2026-06-29 22:11:00",
        "summary": "长飞光纤光缆 港股通(沪) 282028.71 41588.15 -4.47 03986 兆易创新 港股通(沪) 250607.54 -20536.10 14.59 <em>06869</em> 长飞光纤光缆 港股通(深) 234651.00 -29543.00 -4.47 09988 阿里巴巴-"
      },
      {
        "title": "港股通连续净买入股名单",
        "link": "http://finance.eastmoney.com/a/202606293787026951.html",
        "published": "2026-06-29 22:14:00",
        "summary": "港元） 涨跌幅（%） 01888 建滔积层板 6.03 15 96.300 -2.28 00148 建滔集团 4.87 10 120.000 -5.06 03986 兆易创新 0.35 4 1241.000 14.59 01347 华虹宏力 6.20 3 204.200 7.76 <em>06869</em>"
      }
    ],
    "03277": [
      {
        "title": "行业集体涨价又遇巨头扩产 超高景气催热港股半导体板块",
        "link": "http://finance.eastmoney.com/a/202606303788287048.html",
        "published": "2026-06-30 15:04:02",
        "summary": "截至发稿，长光辰芯(<em>03277</em>.HK)涨约24%，峰岹科技(01304.HK)涨超10%，天数智芯(09903.HK)、豪威集团(00501.HK)等一批个股涨超6%以上。"
      },
      {
        "title": "科技股流动性占比从15%升至44%，港股基石投资“新势力”崛起",
        "link": "http://finance.eastmoney.com/a/202606183775919225.html",
        "published": "2026-06-18 12:10:56",
        "summary": "此外，胜宏科技（02476.HK）、长光辰芯（<em>03277</em>.HK）、思格新能（06656.HK）、兆威机电（02692.HK）、曦智科技-P（01879.HK）的基石投资者数量也均超20家，分别为39家、30家、21家、21家、20家。"
      },
      {
        "title": "AI狂潮下晶圆产能呈现结构性短缺 港股半导体板块再度走强",
        "link": "http://finance.eastmoney.com/a/202606033758968194.html",
        "published": "2026-06-03 15:10:52",
        "summary": "截至发稿，今日长光辰芯(<em>03277</em>.HK)涨超10%，英诺赛科(02577.HK)涨逾6%，国民技术(02701.HK)等多只个股涨超3%。"
      }
    ],
    "02701": [
      {
        "title": "258只港股获南向资金大比例持有",
        "link": "http://stock.eastmoney.com/a/202606303787656593.html",
        "published": "2026-06-30 09:08:00",
        "summary": "14.43 医疗保健业 01186 中国铁建 108980.98 52.48 4.600 0.44 地产建筑业 03483 易方达高股息 1370.62 52.11 16.750 0.42 06869 长飞光纤光缆 21612.33 51.26 239.400 -4.47 资讯科技业 <em>02701</em>"
      },
      {
        "title": "港股收盘 | 恒指一度失守23000点 存储芯片逆势走强",
        "link": "http://finance.eastmoney.com/a/202606253783105687.html",
        "published": "2026-06-25 16:36:00",
        "summary": "国民技术涨超11% 公司具备CPO相关适配开发能力 　　国民科技(<em>02701</em>.HK)涨11.32%，报收12.88港元。"
      },
      {
        "title": "南向资金高比例持有港股名单",
        "link": "http://finance.eastmoney.com/a/202606293785695418.html",
        "published": "2026-06-29 08:58:00",
        "summary": "3.02 工业 01186 中国铁建 109289.58 52.63 4.580 -3.58 地产建筑业 03483 易方达高股息 1364.71 51.88 16.680 0.24 06869 长飞光纤光缆 21675.92 51.41 250.600 -12.87 资讯科技业 <em>02701</em>"
      }
    ],
    "03200": [
      {
        "title": "港股PCB概念股走强 建滔集团涨近5%",
        "link": "http://finance.eastmoney.com/a/202606223777198670.html",
        "published": "2026-06-22 09:27:38",
        "summary": "截至发稿，建滔集团(00148.HK)涨4.66%，建滔积层板(01888.HK)涨1.91%，大族激控(<em>03200</em>.HK)涨1.46%。"
      },
      {
        "title": "港股收盘 | 恒指一度失守23000点 存储芯片逆势走强",
        "link": "http://finance.eastmoney.com/a/202606253783105687.html",
        "published": "2026-06-25 16:36:00",
        "summary": "截至收盘，广合科技(01989.HK)涨11.56%，建滔积层板(01888.HK)涨11.38%，大族数控(<em>03200</em>.HK)涨6.08%。"
      },
      {
        "title": "港股收盘 | 科技指数单日涨近2% AI算力与医药股集体发力",
        "link": "http://finance.eastmoney.com/a/202606243781447461.html",
        "published": "2026-06-24 16:39:00",
        "summary": "大族数控(<em>03200</em>.HK)涨1.99%，广合科技(01989.HK)涨0.24%。 　　消息方面，全球PCB产业正在迎来新一轮波澜壮阔的扩产潮。据统计，年内已有13家A股PCB制造企业发布扩产相关公告，整体规划投资总额近590亿元。"
      }
    ],
    "03898": [
      {
        "title": "时代电气：调整核心技术人员",
        "link": "http://finance.eastmoney.com/a/202606293786687178.html",
        "published": "2026-06-29 16:42:00",
        "summary": "6月29日，时代电气（688187/<em>03898</em>）发布公告，核心技术人员张定华、漆宇和李程因工作岗位调整及职责划分，不再被认定为核心技术人员，但仍在公司任职。新增认定刘浩平、朱柄全和熊艳为核心技术人员。"
      },
      {
        "title": "时代电气：8月7日将派发股息0.78189港元/股",
        "link": "http://finance.eastmoney.com/a/202606263785007466.html",
        "published": "2026-06-26 20:31:00",
        "summary": "南财智讯6月26日电，时代电气（<em>03898</em>.HK）公告，公司将于2026年8月7日派发截至2025年12月31日止年度的末期股息，每股派发0.78189港元。本次股息以港元派发，除净日为2026年6月30日，记录日期为2026年7月8日。"
      },
      {
        "title": "时代电气：李东林当选董事长 徐绍龙任总经理",
        "link": "http://finance.eastmoney.com/a/202606263784936733.html",
        "published": "2026-06-26 19:21:00",
        "summary": "6月26日，时代电气（688187/<em>03898</em>）发布公告，公司召开第八届董事会第一次会议及第二次会议，选举李东林为董事长，尚敬为副董事长，任期至第八届董事会任期届满。同时，董事会各专门委员会成员及主席也进行了选举，确保独立董事过半数并由独立董事担任主席。"
      }
    ],
    "01385": [
      {
        "title": "港股半导体板块午后震荡走强 兆易创新涨超14%",
        "link": "http://finance.eastmoney.com/a/202606293786549336.html",
        "published": "2026-06-29 14:42:44",
        "summary": "6月29日，港股半导体板块午后震荡走强，兆易创新(03986.HK)涨超14%，华虹宏力(01347.HK)涨超8%，中芯国际(00981.HK)涨超5%，上海复旦(<em>01385</em>.HK)、澜起科技(06809.HK)等跟涨。"
      },
      {
        "title": "上海复旦将于7月22日派发末期股息每10股0.66416港元",
        "link": "http://finance.eastmoney.com/a/202606113768647712.html",
        "published": "2026-06-11 22:32:32",
        "summary": "6月11日，上海复旦(<em>01385</em>.HK)发布公告，将于2026年7月22日派发截至2025年12月31日止年度的末期股息每10股0.66416港元。"
      },
      {
        "title": "上海复旦：财政部批复同意复芯凡高向国盛投资转让1.0673亿股A股股份",
        "link": "http://finance.eastmoney.com/a/202605223747049481.html",
        "published": "2026-05-22 21:47:00",
        "summary": "南财智讯5月22日电，上海复旦（<em>01385</em>.HK）发布内幕消息公告，财政部已批复同意公司股东复芯凡高以非公开协议转让方式，向上海市国资委所属的国盛投资转让公司1.0673亿股A股股份。国盛投资已履行完毕本次股份转让所需的决策审批流程。"
      }
    ]
  }
}

## 分析原则

### 叙事风格
- ✅ "趋势启动初期，MA20温和上行，RSI12=65处于健康区间，5日动量+8.2%显示短期资金持续流入"
- ❌ "RSI12=65偏高；MA20斜率+3%加速上行；ROC5=8.2%"
- 用连贯段落把多个指标串成一个故事，不要分条罗列

### 风险交叉验证
- RSI12>70 + 乖离率>20% + 5日涨幅>15% → 三重超买，回调概率极高
- RSI12>80 + 成交额异常放大 → 可能是顶部放量
- 乖离率>30% → 无论其他指标如何，必须标注"极高风险"

### 操作建议五档
| 档位 | 条件 |
|------|------|
| 强烈推荐买入 | 乖离<15% + RSI12<65 + 趋势启动 + 有逻辑支撑 |
| 可买入 | 乖离<20% + 趋势健康 + 有明确逻辑 |
| 可持有 | 已持仓者继续，趋势未破 |
| 注意止盈 | 乖离>30% 或 RSI12>85 或 涨幅已透支 |
| 应清仓 | 趋势终结（MA10<MA20 + MA20下行） |

## 输出格式（Markdown）

# 量化策略深度分析报告
> 数据日期: 2026-06-30 | 市场: HK

## 一、市场概览
（一句话总结当前市场情绪 + 信号统计）

## 二、S级信号深度分析

### ⭐⭐⭐ {code} {name} — {一句话定位}

| 指标 | 值 |
|------|-----|
| 收盘价 | {close} |
| 涨跌幅 | {change}% |
| 成交额 | {amount} |
| RSI12 | {rsi12} |
| MA20斜率 | {ma20_slope}% |
| 乖离率 | {above_ma20}% |
| ROC 5/20/60 | +X% / +X% / +X% |
| 评分 | {score} |

**技术解读**: （连贯叙事，把RSI/MA20/ROC/成交额串成一个故事）

**资讯面**: （搜索结果整合，回答"为什么涨"）

**风险提示**: （基于技术指标的风险评估）

**操作建议**: 强烈买入 / 可买入 / 可持有 / 注意止盈 / 应清仓

---

（重复以上格式，每只S级标的）

## 三、A级信号（前20只）

| 代码 | 名称 | 涨幅 | RSI12 | 评分 | ROC 5/20/60 | 操作 |
|------|------|------|-------|------|-------------|------|
| ... | ... | ... | ... | ... | ... | ... |

## 四、清仓信号分析
（列表形式，每条一行简要说明）

## 五、板块总结
- 板块热度标记（🔥🔥🔥/🔥🔥/🔥/→/↓）
- 资金流向判断

## 六、风险总结
- 乖离率>20%的标的清单
- RSI12>80的超买标的
- 短期暴涨（5日>15%）的标的
- 板块拥挤度风险

---
⚠️ 以上分析基于技术指标和公开资讯，不构成投资建议。状态机规则严格执行，不预判、不逆势。

请基于以上要求进行深度分析。

## 资讯数据


### 00522 资讯
1. **ASMPT午后涨超10%**
   6月29日，ASMPT(<em>00522</em>.HK)午后涨超10%，截至发稿，涨10.51%，报215.8港元，成交额6.81亿港元。
   发布时间: 2026-06-29 13:46:00
2. **华为“韬定律”刷屏，接连引爆A股、港股！谁最受益？**
   个股方面，截至收盘，华虹半导体（01347.HK）收涨10.45%，报143.70港元/股；ASMPT（<em>00522</em>.HK）收涨10.83%。中芯国际（00981.HK）、兆易创新（3986.HK）、壁仞科技（6082.HK）等均涨超4%。
   发布时间: 2026-05-26 19:21:00
3. **ASMPT：拟出售全资附属公司ASMPT NEXX, Inc. 交易金额1.2亿美元**
   南财智讯5月4日电，ASMPT（<em>00522</em>.HK）发布须予披露交易公告，宣布其间接全资附属公司ASMPTUSAHolding,Inc.与AppliedMaterials,Inc.于2026年4月30日订立购股协议，拟出售目标公司ASMPTNEXX,Inc.全部普通股。
   发布时间: 2026-05-04 08:59:00

### 09903 资讯
1. **天数智芯(09903.HK)涨超8%**
   5月26日，天数智芯(<em>09903</em>.HK)涨超8%，截至发稿，涨8.62%，报529港元，成交额4.12亿港元。
   发布时间: 2026-05-26 14:49:10
2. **天数智芯：丁俊博被选为非执行董事**
   天数智芯（<em>09903</em>）发布公告，宣布于2026年6月29日召开年度股东会并公布投票结果。 　　此次股东会的出席情况良好，出席股东持有的股份总数为1.6亿股，占已发行股份总数的约63.10%。 　　在投票结果中，关于2025年董事会工作报告的决议案赞成率99.9988%。
   发布时间: 2026-06-30 09:54:00
3. **港股人工智能股走低 深演智能跌近8%**
   截至发稿，深演智能(02723.HK)跌7.72%，群核科技(00068.HK)跌6.58%，天数智芯(<em>09903</em>.HK)跌5.99%。
   发布时间: 2026-06-26 09:42:35

### 00400 资讯
1. **硬蛋创新：AI推理范式变革，XPU核心生态构筑业绩增长新引擎**
   作为以AI芯片为底座的全栈生态服务平台，硬蛋创新（<em>00400</em>.HK）深度聚焦AI智算中心赛道，正将这一产业变革高效转化为业绩增长的新引擎。 　　2026年第一季度，公司实现营收约60.34亿元，同比增长125.6%；经营溢利约2.08亿元，同比增长51.0%。
   发布时间: 2026-05-28 12:17:00
2. **港股硬蛋创新午后涨超11%**
   5月12日，硬蛋创新(<em>00400</em>.HK)午后涨超11%，截至发稿涨11.27%，报3.06港元，成交额4112.16万港元。
   发布时间: 2026-05-12 14:21:50
3. **硬蛋创新第一季度收益同比增约125.6%至60.34亿元**
   5月12日，硬蛋创新（<em>00400</em>）发布公告，本集团于2026年第一季度的未经审核营运概要显示，期内收益约达60.34亿元，较2025年同期的26.74亿元增加约125.6%。其中，技术方案贡献44.7%，分销业务占54.8%，自研产品占0.5%。
   发布时间: 2026-05-12 18:48:00

### 02513 资讯
1. **大模型概念股观察丨GLM-5.2模型卡位全量用户开放，智谱(02513.HK)两日股价涨幅超35%**
   2026年6月16日，智谱(<em>02513</em>.HK)早盘继续冲高，截至9点33分，报价1510.000港元，涨幅3.64%。Choice数据显示，昨日智谱股价大涨，收盘涨幅达到32.82%，目前两日股价涨幅超过了35%。
   发布时间: 2026-06-16 10:04:48
2. **上交所：将鸣鸣很忙(01768)、智谱(02513)等6只调入港股通标的**
   上交所公告，根据《上海证券交易所沪港通业务实施办法》的有关规定，沪港通下港股通（以下简称港股通）标的名单发生调整，调入鸣鸣很忙(01768)、智谱(<em>02513</em>)、精锋医疗-B(02675)、海致科技集团(02706)、壁仞科技(06082)、天数智芯(09903)，并自下一港股通交易日起生效
   发布时间: 2026-06-05 23:03:11
3. **港股AI应用板块持续走强，智谱涨超10%**
   6月30日，港股AI应用板块持续走强，智谱(<em>02513</em>.HK)涨超10%，知行科技(01274.HK)涨超5%，地平线机器人(09660.HK)、文远知行-W(00800.HK)等跟涨。
   发布时间: 2026-06-30 10:19:30

### 06869 资讯
1. **港股光通信股走强 长飞光纤光缆涨超7%**
   截至发稿，长飞光纤光缆(<em>06869</em>.HK)涨7.02%，海光芯正(01191.HK)涨6.67%，华虹宏力(01347.HK)涨3.13%。
   发布时间: 2026-06-30 09:37:32
2. **6月29日港股通净卖出103.39亿港元**
   长飞光纤光缆 港股通(沪) 282028.71 41588.15 -4.47 03986 兆易创新 港股通(沪) 250607.54 -20536.10 14.59 <em>06869</em> 长飞光纤光缆 港股通(深) 234651.00 -29543.00 -4.47 09988 阿里巴巴-
   发布时间: 2026-06-29 22:11:00
3. **港股通连续净买入股名单**
   港元） 涨跌幅（%） 01888 建滔积层板 6.03 15 96.300 -2.28 00148 建滔集团 4.87 10 120.000 -5.06 03986 兆易创新 0.35 4 1241.000 14.59 01347 华虹宏力 6.20 3 204.200 7.76 <em>06869</em>
   发布时间: 2026-06-29 22:14:00

### 03277 资讯
1. **行业集体涨价又遇巨头扩产 超高景气催热港股半导体板块**
   截至发稿，长光辰芯(<em>03277</em>.HK)涨约24%，峰岹科技(01304.HK)涨超10%，天数智芯(09903.HK)、豪威集团(00501.HK)等一批个股涨超6%以上。
   发布时间: 2026-06-30 15:04:02
2. **科技股流动性占比从15%升至44%，港股基石投资“新势力”崛起**
   此外，胜宏科技（02476.HK）、长光辰芯（<em>03277</em>.HK）、思格新能（06656.HK）、兆威机电（02692.HK）、曦智科技-P（01879.HK）的基石投资者数量也均超20家，分别为39家、30家、21家、21家、20家。
   发布时间: 2026-06-18 12:10:56
3. **AI狂潮下晶圆产能呈现结构性短缺 港股半导体板块再度走强**
   截至发稿，今日长光辰芯(<em>03277</em>.HK)涨超10%，英诺赛科(02577.HK)涨逾6%，国民技术(02701.HK)等多只个股涨超3%。
   发布时间: 2026-06-03 15:10:52

### 02701 资讯
1. **258只港股获南向资金大比例持有**
   14.43 医疗保健业 01186 中国铁建 108980.98 52.48 4.600 0.44 地产建筑业 03483 易方达高股息 1370.62 52.11 16.750 0.42 06869 长飞光纤光缆 21612.33 51.26 239.400 -4.47 资讯科技业 <em>02701</em>
   发布时间: 2026-06-30 09:08:00
2. **港股收盘 | 恒指一度失守23000点 存储芯片逆势走强**
   国民技术涨超11% 公司具备CPO相关适配开发能力 　　国民科技(<em>02701</em>.HK)涨11.32%，报收12.88港元。
   发布时间: 2026-06-25 16:36:00
3. **南向资金高比例持有港股名单**
   3.02 工业 01186 中国铁建 109289.58 52.63 4.580 -3.58 地产建筑业 03483 易方达高股息 1364.71 51.88 16.680 0.24 06869 长飞光纤光缆 21675.92 51.41 250.600 -12.87 资讯科技业 <em>02701</em>
   发布时间: 2026-06-29 08:58:00

### 03200 资讯
1. **港股PCB概念股走强 建滔集团涨近5%**
   截至发稿，建滔集团(00148.HK)涨4.66%，建滔积层板(01888.HK)涨1.91%，大族激控(<em>03200</em>.HK)涨1.46%。
   发布时间: 2026-06-22 09:27:38
2. **港股收盘 | 恒指一度失守23000点 存储芯片逆势走强**
   截至收盘，广合科技(01989.HK)涨11.56%，建滔积层板(01888.HK)涨11.38%，大族数控(<em>03200</em>.HK)涨6.08%。
   发布时间: 2026-06-25 16:36:00
3. **港股收盘 | 科技指数单日涨近2% AI算力与医药股集体发力**
   大族数控(<em>03200</em>.HK)涨1.99%，广合科技(01989.HK)涨0.24%。 　　消息方面，全球PCB产业正在迎来新一轮波澜壮阔的扩产潮。据统计，年内已有13家A股PCB制造企业发布扩产相关公告，整体规划投资总额近590亿元。
   发布时间: 2026-06-24 16:39:00

### 03898 资讯
1. **时代电气：调整核心技术人员**
   6月29日，时代电气（688187/<em>03898</em>）发布公告，核心技术人员张定华、漆宇和李程因工作岗位调整及职责划分，不再被认定为核心技术人员，但仍在公司任职。新增认定刘浩平、朱柄全和熊艳为核心技术人员。
   发布时间: 2026-06-29 16:42:00
2. **时代电气：8月7日将派发股息0.78189港元/股**
   南财智讯6月26日电，时代电气（<em>03898</em>.HK）公告，公司将于2026年8月7日派发截至2025年12月31日止年度的末期股息，每股派发0.78189港元。本次股息以港元派发，除净日为2026年6月30日，记录日期为2026年7月8日。
   发布时间: 2026-06-26 20:31:00
3. **时代电气：李东林当选董事长 徐绍龙任总经理**
   6月26日，时代电气（688187/<em>03898</em>）发布公告，公司召开第八届董事会第一次会议及第二次会议，选举李东林为董事长，尚敬为副董事长，任期至第八届董事会任期届满。同时，董事会各专门委员会成员及主席也进行了选举，确保独立董事过半数并由独立董事担任主席。
   发布时间: 2026-06-26 19:21:00

### 01385 资讯
1. **港股半导体板块午后震荡走强 兆易创新涨超14%**
   6月29日，港股半导体板块午后震荡走强，兆易创新(03986.HK)涨超14%，华虹宏力(01347.HK)涨超8%，中芯国际(00981.HK)涨超5%，上海复旦(<em>01385</em>.HK)、澜起科技(06809.HK)等跟涨。
   发布时间: 2026-06-29 14:42:44
2. **上海复旦将于7月22日派发末期股息每10股0.66416港元**
   6月11日，上海复旦(<em>01385</em>.HK)发布公告，将于2026年7月22日派发截至2025年12月31日止年度的末期股息每10股0.66416港元。
   发布时间: 2026-06-11 22:32:32
3. **上海复旦：财政部批复同意复芯凡高向国盛投资转让1.0673亿股A股股份**
   南财智讯5月22日电，上海复旦（<em>01385</em>.HK）发布内幕消息公告，财政部已批复同意公司股东复芯凡高以非公开协议转让方式，向上海市国资委所属的国盛投资转让公司1.0673亿股A股股份。国盛投资已履行完毕本次股份转让所需的决策审批流程。
   发布时间: 2026-05-22 21:47:00

请将以上资讯整合到对应的S级标的分析中。