========================================================================
量化策略分析 - US市场
成交额门槛: 股票≥3.0亿 / ETF≥1.0亿
========================================================================

【US市场】 数据日期: 2026-06-08  共 2102 只标的（成交额过滤前 2102 只）
  📅 数据日期: 2026-06-08（昨日数据，可能今日尚未更新）
------------------------------------------------------------------------
  ⏩ 成交额过滤: 1376 只标的未达门槛

════════════════════ 今日要点 ════════════════════
  S级信号: 0只 ()  |  清仓信号: 58只  |  减仓预警: 13只
══════════════════════════════════════════════════

★ 核心明星股跟踪（成交额前40名）
------------------------------------------------------------
            MU 美光科技               成交额509.7亿 [L1] 额排1
               收盘949.28     涨跌+9.90% RSI6=47.0 RSI12=66.0 强势主升 ↑MA30 换手4.9% ⚠️乖离10.6%(中) 📈跌强涨弱(0.9)
               ROC: 5日-8.3% 20日+46.8% 60日+126.8%  60日低321.80/高1079.57
           SPY 标普500ETF-SPDR      成交额365.5亿 [L1] 额排- 涨跌+0.20% RSI12=48.0 下跌已企稳 ↑MA30
           QQQ 纳指100ETF-Invesco QQQ Trust 成交额339.9亿 [L1] 额排-
               收盘716.07     涨跌+1.60% RSI6=31.0 RSI12=52.0 趋势整理 ↑MA30 📈跌强涨弱(0.3)
               ROC: 5日-3.6% 20日+2.9% 60日+18.0%  60日低558.28/高746.16
          NVDA 英伟达                成交额288.1亿 [L1] 额排2
               收盘208.64     涨跌+1.70% RSI6=47.0 RSI12=38.0 横盘无行情 ↓MA30 换手0.6% 📈涨跌均衡(1.0)
               ROC: 5日-6.9% 20日-1.4% 60日+12.2%  60日低165.17/高225.83
          MRVL 迈威尔科技              成交额248.0亿 [L1] 额排3
               收盘288.85     涨跌+9.60% RSI6=72.0 RSI12=72.0 强势主升 ↑MA30 换手9.8% ⚠️乖离35.1%(极高) 📈跌强涨弱(0.7)
               ROC: 5日+31.6% 20日+75.1% 60日+282.0%  60日低87.56/高316.43
          AAPL 苹果                 成交额239.3亿 [L1] 额排4
               收盘301.54     涨跌-1.90% RSI6=33.0 RSI12=49.0 下跌已企稳 ↑MA30 换手0.5% 📈涨跌均衡(1.1)
               ROC: 5日-1.6% 20日+4.9% 60日+15.6%  60日低246.63/高315.20
          TSLA 特斯拉                成交额204.0亿 [L1] 额排5
               收盘408.95     涨跌+4.60% RSI6=33.0 RSI12=46.0 下跌已企稳 ↓MA30 换手1.8% 📈跌强涨弱(0.7)
               ROC: 5日-1.7% 20日+2.6% 60日+2.4%  60日低343.25/高445.27
          INTC 英特尔                成交额150.7亿 [L1] 额排6
               收盘110.27     涨跌+11.20% RSI6=44.0 RSI12=41.0 横盘无行情 ↑MA30 换手2.7% 📈跌强涨弱(0.9)
               ROC: 5日+0.9% 20日+0.6% 60日+129.8%  60日低41.19/高129.44
          AVGO 博通                 成交额147.1亿 [L1] 额排7
               收盘396.6      涨跌+2.80% RSI6=32.0 RSI12=44.0 横盘无行情 ↓MA30 换手0.8% 📈跌强涨弱(0.6)
               ROC: 5日-13.8% 20日-3.9% 60日+16.3%  60日低293.41/高481.57
          SOXL 三倍做多半导体ETF-Direxion 成交额144.3亿 [L1] 额排-
               收盘211.44     涨跌+15.80% RSI6=46.0 RSI12=58.0 强势主升 ↑MA30 📈跌强涨弱(0.8)
               ROC: 5日-6.9% 20日+27.5% 60日+287.3%  60日低40.62/高280.54
          SNDK 闪迪                 成交额134.3亿 [L1] 额排8
               收盘1642.0     涨跌+5.30% RSI6=50.0 RSI12=64.0 强势主升 ↑MA30 换手5.6% 📈涨跌均衡(1.2)
               ROC: 5日-3.1% 20日+16.8% 60日+178.9%  60日低572.50/高1831.50
          MSFT 微软                 成交额132.1亿 [L1] 额排9
               收盘411.74     涨跌-1.20% RSI6=18.0 RSI12=46.0 下跌已企稳 ↓MA30 换手0.4% 📈涨强跌弱(1.7)
               ROC: 5日-10.6% 20日-2.1% 60日+1.7%  60日低356.77/高460.52
           AMD 超威半导体              成交额122.9亿 [L1] 额排10
               收盘490.33     涨跌+5.10% RSI6=41.0 RSI12=59.0 强势主升 ↑MA30 换手1.6% 📈涨强跌弱(1.6)
               ROC: 5日-3.9% 20日+20.0% 60日+139.4%  60日低193.39/高542.52
          META Meta Platforms Inc-A 成交额114.3亿 [L1] 额排11
               收盘585.39     涨跌-1.30% RSI6=28.0 RSI12=43.0 持续下行 ↓MA30 换手0.9% 📈跌强涨弱(0.8)
               ROC: 5日-2.5% 20日-3.8% 60日-11.3%  60日低525.72/高688.55
         GOOGL 谷歌-A               成交额101.5亿 [L1] 额排12
               收盘363.31     涨跌-1.40% RSI6=30.0 RSI12=31.0 下跌未企稳 ↓MA30 换手0.3% 📈涨跌均衡(1.4)
               ROC: 5日-3.5% 20日-8.7% 60日+17.7%  60日低273.50/高402.62
          AMZN 亚马逊                成交额83.3亿 [L2] 额排13 涨跌-0.30% RSI12=31.0 下跌未企稳 ↓MA30 换手0.3% 📈跌强涨弱(0.9)
           SMH 半导体指数ETF-VanEck    成交额82.6亿 [L2] 额排-
               收盘598.16     涨跌+5.00% RSI6=50.0 RSI12=59.0 强势主升 ↑MA30 📈跌强涨弱(1.0)
               ROC: 5日-1.6% 20日+8.8% 60日+50.5%  60日低362.53/高637.90
           IWM 罗素2000ETF-iShares  成交额77.7亿 [L2] 额排- 涨跌+0.90% RSI12=55.0 强势主升 ↑MA30 📈涨跌均衡(1.1)
          SOXX 半导体ETF-iShares     成交额73.4亿 [L2] 额排-
               收盘571.45     涨跌+5.90% RSI6=51.0 RSI12=62.0 强势主升 ↑MA30 📈涨跌均衡(1.1)
               ROC: 5日-0.1% 20日+12.7% 60日+68.8%  60日低309.79/高615.68
          GOOG 谷歌-C               成交额67.6亿 [L2] 额排14
               收盘361.17     涨跌-1.30% RSI6=32.0 RSI12=32.0 下跌未企稳 ↓MA30 换手0.2% 📈涨跌均衡(1.5)
               ROC: 5日-3.1% 20日-8.6% 60日+17.1%  60日低273.14/高399.04
           VOO 标普500ETF-Vanguard  成交额60.4亿 [L2] 额排- 涨跌+0.20% RSI12=48.0 下跌已企稳 ↑MA30 📈跌强涨弱(0.5)
          TQQQ 三倍做多纳指ETF-ProShares 成交额59.4亿 [L2] 额排-
               收盘76.27      涨跌+4.40% RSI6=29.0 RSI12=50.0 趋势整理 ↑MA30 📈跌强涨弱(0.7)
               ROC: 5日-11.4% 20日+6.6% 60日+54.6%  60日低37.89/高87.22
           IVV 标普500ETF-iShares   成交额57.0亿 [L2] 额排- 涨跌+0.20% RSI12=48.0 下跌已企稳 ↑MA30 📈跌强涨弱(0.4)
           EWY 韩国ETF-iShares MSCI 成交额56.2亿 [L2] 额排-
               收盘185.64     涨跌+6.00% RSI6=34.0 RSI12=53.0 趋势整理 ↑MA30 📈涨跌均衡(1.2)
               ROC: 5日-14.3% 20日+5.0% 60日+39.7%  60日低116.43/高216.70
           LLY 礼来                 成交额52.3亿 [L2] 额排15
               收盘1149.15    涨跌+1.60% RSI6=68.0 RSI12=75.0 强势主升 ↑MA30 换手0.5% 📈涨强跌弱(1.6)
               ROC: 5日+6.2% 20日+19.3% 60日+16.9%  60日低851.21/高1149.15
           TSM 台积电                成交额48.2亿 [L3] 额排16
               收盘426.8      涨跌+2.80% RSI6=55.0 RSI12=60.0 强势主升 ↑MA30 换手0.2% 📈跌强涨弱(0.8)
               ROC: 5日-2.0% 20日+1.7% 60日+23.2%  60日低316.50/高446.69
          AMAT 应用材料               成交额47.6亿 [L3] 额排17
               收盘492.17     涨跌+8.60% RSI6=65.0 RSI12=69.0 强势主升 ↑MA30 换手1.2% 📈跌强涨弱(0.8)
               ROC: 5日+7.4% 20日+19.9% 60日+40.2%  60日低323.12/高501.70
          SOXS 三倍做空半导体ETF-Direxion 成交额45.7亿 [L3] 额排-
               收盘5.69       涨跌-16.80% RSI6=43.0 RSI12=30.0 下跌未企稳 ↓MA30 📈涨跌均衡(1.2)
               ROC: 5日-9.1% 20日-42.0% 60日-85.3%  60日低4.91/高48.74
          LITE Lumentum Holdings Inc 成交额45.4亿 [L3] 额排18
               收盘895.4      涨跌+3.70% RSI6=55.0 RSI12=50.0 趋势整理 ↓MA30 换手6.6% 📈涨跌均衡(1.3)
               ROC: 5日+4.7% 20日-0.8% 60日+31.5%  60日低558.44/高1030.37
          QCOM 高通                 成交额37.5亿 [L3] 额排19 涨跌+0.80% RSI12=55.0 强势主升 ↑MA30 换手1.6% 📈跌强涨弱(0.7)
          LRCX 拉姆研究               成交额37.2亿 [L3] 额排20
               收盘324.45     涨跌+7.00% RSI6=54.0 RSI12=63.0 强势主升 ↑MA30 换手0.9% 📈涨跌均衡(1.4)
               ROC: 5日+2.3% 20日+26.4% 60日+51.1%  60日低199.33/高343.71
          PLTR Palantir Technologies Inc-A 成交额36.8亿 [L3] 额排21 涨跌+0.70% RSI12=51.0 趋势整理 ↓MA30 换手1.2% 📈涨跌均衡(1.1)
          ORCL 甲骨文                成交额36.6亿 [L3] 额排22 涨跌-0.90% RSI12=61.0 强势主升 ↑MA30 换手1.0% 📈涨跌均衡(1.3)
          ASML 阿斯麦                成交额36.0亿 [L3] 额排23
               收盘1749.04    涨跌+6.50% RSI6=69.0 RSI12=70.0 强势主升 ↑MA30 换手0.5% 📈涨跌均衡(1.0)
               ROC: 5日+7.4% 20日+15.3% 60日+26.4%  60日低1251.26/高1757.47
          SQQQ 三倍做空纳指ETF-ProShares 成交额35.6亿 [L3] 额排-
               收盘41.26      涨跌-4.50% RSI6=67.0 RSI12=47.0 持续下行 ↓MA30 📈涨强跌弱(1.5)
               ROC: 5日+10.3% 20日-9.5% 60日-41.5%  60日低36.91/高89.42
          DELL 戴尔科技               成交额34.1亿 [L3] 额排24
               收盘400.77     涨跌+1.60% RSI6=42.0 RSI12=76.0 强势主升 ↑MA30 换手2.8% ⚠️乖离25.5%(高) 📈涨势凌厉(2.6)
               ROC: 5日-14.0% 20日+74.0% 60日+173.1%  60日低148.58/高465.96
           WDC 西部数据               成交额32.8亿 [L3] 额排25
               收盘526.93     涨跌+3.00% RSI6=49.0 RSI12=64.0 强势主升 ↑MA30 换手1.9% 📈跌强涨弱(0.8)
               ROC: 5日-3.5% 20日+19.1% 60日+114.9%  60日低251.67/高593.96
           GLD 黄金ETF-SPDR         成交额32.0亿 [L3] 额排- 涨跌+0.30% RSI12=35.0 持续下行 ↓MA30 📈跌强涨弱(0.6)
           ARM Arm Holdings plc ADR 成交额31.7亿 [L3] 额排26
               收盘346.39     涨跌+1.00% RSI6=53.0 RSI12=70.0 强势主升 ↑MA30 换手6.4% ⚠️乖离19.4%(中) 📈涨跌均衡(1.1)
               ROC: 5日-2.0% 20日+46.0% 60日+187.3%  60日低115.12/高411.83
          NBIS Nebius Group NV-A  成交额31.6亿 [L3] 额排27
               收盘218.0      涨跌-4.30% RSI6=45.0 RSI12=57.0 强势主升 ↑MA30 换手7.0% 📈涨强跌弱(2.3)
               ROC: 5日-5.7% 20日+11.7% 60日+126.1%  60日低92.26/高264.51

★ 开仓信号 (0 只)  [S=0 A=0 B=0]
  无

▲ 减仓预警 (13 只)
       APH 安费诺                收盘143.6      涨跌+3.50% RSI12=73.0
           状态: 高位预警  依据: RSI12=73.0热点但MA20斜率1.13%，反弹过热
      HIMS Hims & Hers Health Inc-A 收盘27.17      涨跌+3.70% RSI12=78.0
           状态: 高位预警  依据: RSI12=78.0热点但MA20斜率0.21%，反弹过热
      RIVN Rivian Automotive Inc-A 收盘16.84      涨跌+3.00% RSI12=74.0
           状态: 高位预警  依据: RSI12=74.0热点但MA20斜率3.12%，反弹过热
         C 花旗集团               收盘133.28     涨跌+0.60% RSI12=70.0
           状态: 高位预警  依据: RSI12=70.0热点但MA20斜率0.85%，反弹过热
       MUB 美国市政债ETF-iShares   收盘106.94     涨跌+0.00% RSI12=73.0
           状态: 高位预警  依据: RSI12=73.0热点但MA20斜率0.05%，反弹过热
       XHB 标普房屋建筑商ETF-SPDR    收盘103.29     涨跌-0.20% RSI12=73.0
           状态: 高位预警  依据: RSI12=73.0热点但MA20斜率-0.18%，反弹过热
      VTEB 领航免税债券指数ETF        收盘50.29      涨跌+0.00% RSI12=78.0
           状态: 高位预警  依据: RSI12=78.0热点但MA20斜率0.08%，反弹过热
       WFC 富国银行               收盘80.96      涨跌-1.20% RSI12=71.0
           状态: 高位预警  依据: RSI12=71.0热点但MA20斜率-0.17%，反弹过热
       CPB 金宝汤                收盘21.49      涨跌-0.90% RSI12=75.0
           状态: 高位预警  依据: RSI12=75.0热点但MA20斜率0.57%，反弹过热
       UPS 联合包裹服务             收盘107.7      涨跌-0.80% RSI12=78.0
           状态: 高位预警  依据: RSI12=78.0热点但MA20斜率1.65%，反弹过热
      BOXX ALPHA ARCHITECT 1-3 MONTH BOX ETF 收盘116.94     涨跌+0.00% RSI12=84.0
           状态: 高位预警  依据: RSI12=84.0过热但MA20斜率0.09%，反弹过热
      TMHC Taylor Morrison Home Corp 收盘71.44      涨跌-0.10% RSI12=78.0
           状态: 高位预警  依据: RSI12=78.0热点但MA20斜率3.65%，反弹过热
      NCLH 挪威邮轮               收盘18.55      涨跌-1.10% RSI12=87.0
           状态: 高位预警  依据: RSI12=87.0过热但MA20斜率0.82%，反弹过热

✕ 清仓信号 (58 只)
      TNGX Tango Therapeutics Inc 收盘30.93      涨跌+53.00% RSI12=64.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      GLXY Galaxy Digital Inc-A 收盘30.51      涨跌+21.40% RSI12=59.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      AAOX 2倍做多AAOI ETF-Tradr 收盘63.89      涨跌+21.60% RSI12=56.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      ONTO Onto Innovation Inc 收盘268.99     涨跌+6.20% RSI12=59.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      ENTG 英特格                收盘132.71     涨跌+5.80% RSI12=55.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      FLUT Flutter Entertainment plc 收盘104.95     涨跌+4.40% RSI12=65.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      CVNA Carvana Co-A       收盘69.45      涨跌+4.40% RSI12=59.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      USFD 美国食品控股             收盘86.79      涨跌+2.60% RSI12=68.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
       CMI 康明斯                收盘672.68     涨跌+3.30% RSI12=51.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
       ETN 伊顿                 收盘403.14     涨跌+1.80% RSI12=64.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      CRWV CoreWeave Inc-A    收盘102.37     涨跌+2.00% RSI12=52.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
        DG 达乐                 收盘106.82     涨跌+3.00% RSI12=55.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      HUBB 哈勃集团               收盘485.03     涨跌+1.70% RSI12=63.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
       XRT 标普零售指数ETF-SPDR     收盘83.75      涨跌+1.40% RSI12=64.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
      SHOP Shopify Inc-A      收盘110.78     涨跌+1.10% RSI12=56.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结

● 持有观察 (268 只)
      SOXL 三倍做多半导体ETF-Direxion 涨跌+15.80% RSI12=58.0 评分=94.6  强势主升
      IONQ IonQ Inc           涨跌+10.60% RSI12=65.0 评分=92.3  强势主升
      AAOI 应用光电               涨跌+11.10% RSI12=59.0 评分=91.7  强势主升
      IREN IREN Ltd           涨跌+8.90% RSI12=62.0 评分=88.4  强势主升
      CRDO Credo Technology Group Holding  涨跌+7.40% RSI12=73.0 评分=86.4  强势主升
      MARA MARA Holdings Inc  涨跌+11.90% RSI12=55.0 评分=85.5  强势主升
      QBTS D-Wave Quantum Inc 涨跌+8.30% RSI12=63.0 评分=83.7  强势主升
      CIFR Cipher Mining Inc  涨跌+8.20% RSI12=67.0 评分=83.4  强势主升
       EWY 韩国ETF-iShares MSCI 涨跌+6.00% RSI12=53.0 评分=78.1  趋势整理
       SMH 半导体指数ETF-VanEck    涨跌+5.00% RSI12=59.0 评分=77.7  强势主升
  ...及其他 258 只

○ 观望等待: 354 只

========================================================================
评分说明: S≥80(强烈推荐) A≥60(推荐) B≥40(关注) C<40(观望)
报告完毕。以上信号严格按状态机规则执行，不预判、不逆势。
========================================================================