========================================================================
量化策略分析 - US市场
成交额门槛: 1.0亿
========================================================================

【US市场】 数据日期: 2026-05-07  共 2747 只标的（成交额过滤前 2747 只）
------------------------------------------------------------------------
  ⏩ 成交额过滤: 1568 只标的未达门槛（US≥1亿 / HK≥1亿）

════════════════════ 今日要点 ════════════════════
  S级信号: 19只 (中盘5只 小盘6只 未知4只 大盘4只)  |  清仓信号: 96只  |  减仓预警: 1只
  ⚠️ 高位预警(乖离>30%): DDOG(43%) AAON(35%) SITM(48%) QCML(68%) QCOM(33%)
  TOP3评分: DDOG(95) FTNT(95) AAON(93)
══════════════════════════════════════════════════

★ 核心明星股跟踪（流通市值前15名）
------------------------------------------------------------
          NVDA 英伟达                市值4.9万亿 市值排1 成交额354.8亿 额排1
               收盘211.5      涨跌+1.80% RSI6=54.0 RSI12=60.0 趋势整理 ↑MA30 📈进三退二(1.5)
               ROC: 5日+6.0% 20日+15.0% 60日+11.3%
         GOOGL 谷歌-A               市值4.4万亿 市值排2 涨跌+0.00% RSI12=95.0 强势主升 ↑MA30 ⚠️乖离12.6%(中) 📈进三退一(3.8)
          GOOG 谷歌-C               市值4.3万亿 市值排3 涨跌+0.00% RSI12=94.0 强势主升 ↑MA30 ⚠️乖离12.6%(中) 📈进三退一(3.3)
          AAPL 苹果                 市值4.2万亿 市值排4 涨跌+0.00% RSI12=76.0 强势主升 ↑MA30 📈进三退二(2.0)
          MSFT 微软                 市值3.1万亿 市值排5 成交额147.3亿 额排6
               收盘420.77     涨跌+1.60% RSI6=45.0 RSI12=48.0 趋势整理 ↑MA30 📈涨跌相当(1.2)
               ROC: 5日+3.2% 20日+12.8% 60日+4.9%
          AMZN 亚马逊                市值2.7万亿 市值排6 成交额97.6亿 额排10
               收盘271.17     涨跌-1.40% RSI6=76.0 RSI12=78.0 强势洗盘 ↑MA30 📈进三退二(2.3)
               ROC: 5日+2.3% 20日+16.1% 60日+32.9%
           TSM 台积电                市值1.9万亿 市值排7 成交额55.4亿 额排17
               收盘414.15     涨跌-1.30% RSI6=72.0 RSI12=72.0 强势洗盘 ↑MA30 📈涨跌相当(1.3)
               ROC: 5日+4.6% 20日+13.3% 60日+10.9%
          AVGO 博通                 市值1.9万亿 市值排8 成交额94.5亿 额排12
               收盘412.56     涨跌-3.00% RSI6=58.0 RSI12=55.0 强势洗盘 ↑MA30 📈涨跌相当(1.4)
               ROC: 5日-1.2% 20日+16.2% 60日+20.6%
          TSLA 特斯拉                市值1.2万亿 市值排9 成交额262.2亿 额排3
               收盘411.79     涨跌+3.30% RSI6=93.0 RSI12=68.0 强势主升 ↑MA30 📈涨跌相当(1.4)
               ROC: 5日+7.9% 20日+19.1% 60日-3.8%
            MU 美光科技               市值7029亿 市值排10 成交额309.0亿 额排2
               收盘646.63     涨跌-3.00% RSI6=88.0 RSI12=84.0 强势洗盘 ↑MA30 ⚠️乖离27.0%(高) 📈进三退一(3.4)
               ROC: 5日+25.0% 20日+53.4% 60日+57.6%
           AMD 超威半导体              市值6549亿 市值排11 成交额183.7亿 额排5
               收盘408.46     涨跌-3.10% RSI6=76.0 RSI12=76.0 强势洗盘 ↑MA30 ⚠️乖离29.4%(高) 📈涨跌相当(1.5)
               ROC: 5日+15.2% 20日+72.6% 60日+91.2%
           XOM 埃克森美孚              市值6062亿 市值排12 成交额32.8亿 额排27
               收盘146.58     涨跌-1.40% RSI6=17.0 RSI12=46.0 趋势终结 ↓MA30 📈弱势(0.7)
               ROC: 5日-5.0% 20日-5.5% 60日-5.1%
          ASML 阿斯麦                市值5842亿 市值排13 成交额26.3亿 额排33
               收盘1516.6     涨跌-1.80% RSI6=72.0 RSI12=57.0 趋势整理 ↑MA30 📈涨跌相当(1.2)
               ROC: 5日+5.4% 20日+4.9% 60日+5.8%
           WMT 沃尔玛                市值5674亿 市值排14 涨跌+0.10% RSI12=52.0 主升浪途中 ↑MA30 📈弱势(0.9)
          INTC 英特尔                市值5499亿 市值排15 成交额135.2亿 额排7
               收盘109.62     涨跌-3.00% RSI6=75.0 RSI12=85.0 强势洗盘 ↑MA30 ⚠️乖离34.9%(极高) 📈进三退一(3.1)
               ROC: 5日+16.0% 20日+77.6% 60日+127.0%

★ 行业龙头跟踪
------------------------------------------------------------
  [CPU/芯片]
         AMD ↳ [详见明星股]
        INTC ↳ [详见明星股]
  [存储]
          MU ↳ [详见明星股]
           WDC 西部数据               市值1562亿 市值排65 成交额33.1亿 额排26
               收盘463.91     涨跌-4.00% RSI6=77.0 RSI12=77.0 强势洗盘 ↑MA30 ⚠️乖离15.4%(中) 📈进三退一(3.0)
               ROC: 5日+6.8% 20日+37.3% 60日+69.5%
  [加密货币]
          COIN Coinbase Global Inc-A 市值435亿 市值排245 成交额17.4亿 额排60
               收盘192.96     涨跌-2.50% RSI6=68.0 RSI12=48.0 趋势整理 ↑MA30 📈涨跌相当(1.0)
               ROC: 5日+2.8% 20日+14.2% 60日+26.0%
          MSTR Strategy Inc-A     市值593亿 市值排187 成交额28.6亿 额排29
               收盘179.84     涨跌-3.70% RSI6=80.0 RSI12=61.0 强势洗盘 ↑MA30 📈进三退二(2.4)
               ROC: 5日+8.7% 20日+39.6% 60日+42.7%

★ 开仓信号 (46 只)  [S=19 A=25 B=2]

  【S级 - 强烈推荐】(19 只)

    ── [大盘] (4 只) ──
          CRWD CrowdStrike Holdings Inc-A 收盘505.72     涨跌+8.00% 成交额25.6亿 ↑MA30 🔥成交异常(额排37/值排85) 📈涨跌相当(1.1)
               RSI6=82.0 RSI12=71.0 MA20斜率=3.91% 评分=87.4 [S] ⚠️乖离14.2%(中)
               ROC: 5日+13.5% 10日+13.5% 20日+28.1% 60日+21.6% 120日-4.5%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅8.0%，RSI12=71.0
          PANW 派拓网络               收盘196.53     涨跌+7.00% 成交额20.6亿 ↑MA30 🔥成交异常(额排49/值排62) 📈涨跌相当(1.0)
               RSI6=85.0 RSI12=73.0 MA20斜率=2.75% 评分=84.0 [S] ⚠️乖离12.0%(中)
               ROC: 5日+9.6% 10日+13.5% 20日+17.7% 60日+18.9% 120日-3.1%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅7.0%，RSI12=73.0
          QCOM 高通                 收盘202.55     涨跌+5.20% 成交额104.7亿 ↑MA30 🔥成交异常(额排9/值排41) 📊换手4.9%(3%) 📈进三退二(2.0)
               RSI6=84.0 RSI12=86.0 MA20斜率=10.71% 评分=81.6 [S] ⚠️乖离32.8%(极高)
               ROC: 5日+12.8% 10日+51.2% 20日+58.6% 60日+44.5% 120日+22.8%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅5.2%，RSI12=86.0
           APP Applovin Corp-A    收盘498.87     涨跌+6.40% 成交额61.6亿 ↑MA30 🔥成交异常(额排15/值排86) 📊换手5.1%(3%) 📈涨跌相当(1.1)
               RSI6=87.0 RSI12=59.0 MA20斜率=4.57% 评分=81.1 [S] 
               ROC: 5日+11.8% 10日+9.8% 20日+31.6% 60日+9.2% 120日-7.5%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅6.4%，RSI12=59.0

    ── [中盘] (5 只) ──
          DDOG Datadog Inc-A      收盘188.73     涨跌+31.30% 成交额48.3亿 ↑MA30 🔥成交异常(额排20/值排178) 📊换手7.8%(5%) 📈进三退二(2.1)
               RSI6=93.0 RSI12=87.0 MA20斜率=7.60% 评分=95.3 [S] ⚠️乖离42.9%(极高)
               ROC: 5日+42.8% 10日+47.6% 20日+73.2% 60日+48.2% 120日+4.7%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅31.3%，RSI12=87.0
          FTNT 防特网                收盘107.97     涨跌+20.00% 成交额19.7亿 ↑MA30 📈弱势(0.7)
               RSI6=93.0 RSI12=82.0 MA20斜率=3.06% 评分=95.0 [S] ⚠️乖离26.6%(高)
               ROC: 5日+28.1% 10日+30.5% 20日+33.9% 60日+22.9% 120日+31.8%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅20.0%，RSI12=82.0
          MTSI MACOM Technology Solutions Hold 收盘344.47     涨跌+11.20% 成交额9.4亿 ↑MA30 📈弱势(0.8)
               RSI6=100.0 RSI12=74.0 MA20斜率=6.24% 评分=92.2 [S] ⚠️乖离22.3%(高)
               ROC: 5日+22.3% 10日+21.1% 20日+39.1% 60日+45.4% 120日+115.5%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅11.2%，RSI12=74.0
          SNOW Snowflake Inc      收盘153.72     涨跌+10.00% 成交额20.9亿 ↑MA30 🔥成交异常(额排45/值排213) 📈涨跌相当(1.1)
               RSI6=70.0 RSI12=52.0 MA20斜率=-0.43% 评分=88.5 [S] 
               ROC: 5日+12.6% 10日+5.0% 20日+16.2% 60日-14.0% 120日-39.2%
               状态: 趋势启动  依据: 全部开仓条件满足（MA20略下行但close>MA30）
          VTRS Viatris Inc        收盘17.39      涨跌+9.00% 成交额5.9亿 ↑MA30 📈进三退二(2.0)
               RSI6=99.0 RSI12=88.0 MA20斜率=4.19% 评分=86.1 [S] ⚠️乖离17.6%(中)
               ROC: 5日+16.4% 10日+17.9% 20日+27.8% 60日+8.6% 120日+66.9%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅9.0%，RSI12=88.0

    ── [小盘] (6 只) ──
          AAON 艾伦建材               收盘129.25     涨跌+31.50% 成交额10.5亿 ↑MA30 📊换手12.0%(8%) 📈弱势(0.8)
               RSI6=96.0 RSI12=77.0 MA20斜率=4.65% 评分=93.3 [S] ⚠️乖离35.1%(极高)
               ROC: 5日+38.5% 10日+30.9% 20日+42.4% 60日+26.0% 120日+40.9%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅31.5%，RSI12=77.0
          SITM SiTime Corp        收盘797.31     涨跌+27.90% 成交额10.1亿 ↑MA30 📈进三退二(1.7)
               RSI6=99.0 RSI12=85.0 MA20斜率=13.25% 评分=92.0 [S] ⚠️乖离48.5%(极高)
               ROC: 5日+41.8% 10日+43.4% 20日+96.0% 60日+82.8% 120日+182.2%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅27.9%，RSI12=85.0
          SNEX StoneX Group Inc   收盘120.9      涨跌+13.60% 成交额2.1亿 ↑MA30 📈进三退二(2.3)
               RSI6=89.0 RSI12=81.0 MA20斜率=5.25% 评分=89.5 [S] ⚠️乖离15.2%(中)
               ROC: 5日+14.0% 10日+15.3% 20日+29.6% 60日+42.2% 120日+102.4%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅13.6%，RSI12=81.0
            ZS Zscaler Inc        收盘152.79     涨跌+10.10% 成交额5.1亿 ↑MA30 📈涨跌相当(1.0)
               RSI6=77.0 RSI12=62.0 MA20斜率=1.30% 评分=87.5 [S] ⚠️乖离13.2%(中)
               ROC: 5日+16.9% 10日+14.9% 20日+25.0% 60日-10.6% 120日-48.2%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅10.1%，RSI12=62.0
          PAYC Paycom Software Inc 收盘138.43     涨跌+9.60% 成交额3.0亿 ↑MA30 📈涨跌相当(1.3)
               RSI6=71.0 RSI12=61.0 MA20斜率=2.31% 评分=84.4 [S] 
               ROC: 5日+9.2% 10日+10.3% 20日+20.5% 60日+17.0% 120日-15.3%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅9.6%，RSI12=61.0
           PTC PTC Inc            收盘147.65     涨跌+8.00% 成交额5.3亿 ↑MA30 📈弱势(0.6)
               RSI6=83.0 RSI12=64.0 MA20斜率=-0.64% 评分=81.4 [S] 
               ROC: 5日+8.3% 10日+8.7% 20日+6.1% 60日-5.1% 120日-17.8%
               状态: 趋势启动  依据: 全部开仓条件满足（MA20略下行但close>MA30）

    ── [未知] (4 只) ──
          QCML 2倍做多QCOM ETF-GraniteShares 收盘27.37      涨跌+10.50% 成交额2.3亿 ↑MA30 📈进三退二(2.0)
               RSI6=84.0 RSI12=85.0 MA20斜率=22.42% 评分=88.2 [S] ⚠️乖离68.1%(极高)
               ROC: 5日+25.3% 10日+118.6% 20日+139.0% 60日+97.2% 120日+19.8%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅10.5%，RSI12=85.0
          COLD Americold Realty Trust Inc 收盘14.97      涨跌+17.90% 成交额2.1亿 ↑MA30 📈弱势(0.7)
               RSI6=90.0 RSI12=71.0 MA20斜率=2.23% 评分=87.5 [S] ⚠️乖离20.0%(中)
               ROC: 5日+22.4% 10日+22.0% 20日+24.6% 60日+21.5% 120日+44.9%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅17.9%，RSI12=71.0
          APPX 2倍做多APP ETF-Tradr  收盘41.05      涨跌+12.00% 成交额1.1亿 ↑MA30 📈涨跌相当(1.1)
               RSI6=89.0 RSI12=58.0 MA20斜率=8.20% 评分=82.5 [S] ⚠️乖离16.0%(中)
               ROC: 5日+24.1% 10日+19.2% 20日+66.9% 60日-9.1% 120日-49.1%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅12.0%，RSI12=58.0
          TSLL 2倍做多TSLA ETF-Direxion 收盘14.47      涨跌+6.60% 成交额17.6亿 ↑MA30 📈涨跌相当(1.4)
               RSI6=93.0 RSI12=67.0 MA20斜率=5.77% 评分=80.7 [S] ⚠️乖离14.6%(中)
               ROC: 5日+16.0% 10日+20.4% 20日+38.5% 60日-12.1% 120日-20.1%
               状态: 强势主升  依据: 强势股主升浪加速，涨幅6.6%，RSI12=67.0

  【A级 - 推荐】(25 只)
         HWM Howmet Aerospace Inc 收盘272.54     涨跌+6.30% RSI6=92.0 RSI12=69.0 成交额15.9亿 评分=79.9
             MA20斜率=+0.84% ↑MA30 📈进三退二(1.6)
             ROC: 5日+12.1% 20日+7.3% 60日+18.1%
             状态: 趋势启动  依据: 全部开仓条件满足
         ORA 奥玛特科技              收盘122.52     涨跌+6.70% RSI6=88.0 RSI12=75.0 成交额2.9亿 评分=78.5
             MA20斜率=+0.80% ↑MA30 📈进三退二(1.5)
             ROC: 5日+6.6% 20日+7.6% 60日-0.4%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅6.7%，RSI12=75.0
        FROG JFrog Ltd          收盘57.02      涨跌+6.00% RSI6=95.0 RSI12=78.0 成交额2.8亿 评分=76.8
             MA20斜率=+3.01% ↑MA30 📈涨跌相当(1.0) ⚠️乖离20.9%(高)
             ROC: 5日+22.8% 20日+28.3% 60日+9.7%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅6.0%，RSI12=78.0
        TSLG 2倍做多TSLA ETF-Leverage Shares 收盘7.12       涨跌+6.40% RSI6=93.0 RSI12=67.0 成交额4.2亿 评分=76.3
             MA20斜率=+5.78% ↑MA30 📈涨跌相当(1.4) ⚠️乖离14.4%(中)
             ROC: 5日+15.8% 20日+38.5% 60日-12.0%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅6.4%，RSI12=67.0
        RBRK Rubrik Inc-A       收盘61.49      涨跌+6.40% RSI6=88.0 RSI12=68.0 成交额3.0亿 评分=75.6
             MA20斜率=+3.54% ↑MA30 📈涨跌相当(1.1) ⚠️乖离15.3%(中)
             ROC: 5日+15.6% 20日+33.2% 60日+11.6%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅6.4%，RSI12=68.0
        NTNX 路坦力                收盘45.93      涨跌+6.50% RSI6=77.0 RSI12=69.0 成交额1.8亿 评分=75.0
             MA20斜率=+2.83% ↑MA30 📈弱势(0.9) ⚠️乖离13.0%(中)
             ROC: 5日+12.3% 20日+24.3% 60日+10.9%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅6.5%，RSI12=69.0
        WDAY Workday Inc-A      收盘130.88     涨跌+6.70% RSI6=70.0 RSI12=52.0 成交额7.8亿 评分=74.9
             MA20斜率=+0.63% ↑MA30 📈涨跌相当(1.1)
             ROC: 5日+6.9% 20日+15.8% 60日-9.5%
             状态: 趋势启动  依据: 全部开仓条件满足
        CGNX 康耐视                收盘65.92      涨跌+5.90% RSI6=100.0 RSI12=90.0 成交额5.4亿 评分=74.7
             MA20斜率=+3.83% ↑MA30 📈涨跌相当(1.3) ⚠️乖离18.0%(中)
             ROC: 5日+18.8% 20日+22.3% 60日+53.5%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅5.9%，RSI12=90.0
         GWW 固安捷                收盘1234.1     涨跌+5.50% RSI6=81.0 RSI12=65.0 成交额8.0亿 评分=74.4
             MA20斜率=+0.73% ↑MA30 📈涨跌相当(1.3)
             ROC: 5日+6.3% 20日+5.3% 60日+2.6%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅5.5%，RSI12=65.0
          DT Dynatrace Inc      收盘40.37      涨跌+5.70% RSI6=87.0 RSI12=74.0 成交额2.3亿 评分=74.3
             MA20斜率=+1.49% ↑MA30 📈涨跌相当(1.4) ⚠️乖离12.0%(中)
             ROC: 5日+11.5% 20日+19.4% 60日+8.7%
             状态: 强势主升  依据: 强势股主升浪加速，涨幅5.7%，RSI12=74.0

  【B级 - 关注】(2 只)
         QSR 餐饮品牌国际             涨跌+2.50% 评分=59.2  趋势启动
        CPRT 科帕特                涨跌+1.50% 评分=55.3  趋势启动

▲ 减仓预警 (1 只)
       GEV GE Vernova Inc     收盘1045.63    涨跌-6.60% RSI12=57.0
           状态: 高位预警  依据: 强势股破位：MA20斜率3.87%上行但大跌-6.6%+MA5拐头+均线非多头，RSI12=57.0

✕ 清仓信号 (96 只)
      PTON Peloton Interactive Inc-A 收盘5.66       涨跌+8.80% RSI12=69.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       TFX 泰利福                收盘131.68     涨跌+6.90% RSI12=58.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
      TECH Bio-Techne Corp    收盘50.91      涨跌+7.40% RSI12=36.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
      PRIM Primoris Services Corp 收盘107.98     涨跌+6.70% RSI12=33.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       USO 美国原油ETF            收盘134.97     涨跌+0.80% RSI12=56.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
      VRSK Verisk分析           收盘174.69     涨跌+2.20% RSI12=42.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       HYG 债券指数ETF-iShares iBoxx高收益公司债 收盘79.86      涨跌-0.40% RSI12=48.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       OKE 欧尼克                收盘85.87      涨跌+0.30% RSI12=56.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       PEP 百事                 收盘156.29     涨跌+0.20% RSI12=54.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
      VICI VICI Properties Inc 收盘28.79      涨跌+0.50% RSI12=56.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
      NDAQ 纳斯达克               收盘89.0       涨跌-0.20% RSI12=57.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       XOM 埃克森美孚              收盘146.58     涨跌-1.40% RSI12=46.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       UPS 联合包裹服务             收盘100.1      涨跌+0.20% RSI12=40.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
         D 道明尼能源              收盘61.61      涨跌+0.00% RSI12=53.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结
       XLF 金融行业ETF-SPDR       收盘51.55      涨跌-0.60% RSI12=36.0
           状态: 趋势终结  依据: MA5下穿MA10或MA10下穿MA20，趋势终结

● 持有观察 (678 只)
       EXK Endeavour Silver Corp 涨跌+9.00% RSI12=59.0 评分=81.2  趋势整理
      FOUR Shift4 Payments Inc-A 涨跌+9.30% RSI12=46.0 评分=77.5  趋势整理
      TSLA 特斯拉                涨跌+3.30% RSI12=68.0 评分=74.5  强势主升
       NET Cloudflare Inc-A   涨跌+3.30% RSI12=82.0 评分=72.9  强势主升
       FSM Fortuna Mining Corp 涨跌+6.30% RSI12=55.0 评分=69.9  趋势整理
       IGV 扩展科技软件行业ETF-iShares 涨跌+3.50% RSI12=61.0 评分=69.9  强势主升
      GWRE Guidewire Software Inc 涨跌+6.50% RSI12=49.0 评分=69.6  趋势整理
       RDN Radian Group Inc   涨跌+5.30% RSI12=67.0 评分=69.2  趋势整理
        ZM Zoom通讯             涨跌+3.10% RSI12=78.0 评分=68.7  强势主升
      TWLO Twilio Inc-A       涨跌+3.00% RSI12=81.0 评分=68.5  强势主升
  ...及其他 668 只

○ 观望等待: 330 只

========================================================================
评分说明: S≥80(强烈推荐) A≥60(推荐) B≥40(关注) C<40(观望)
报告完毕。以上信号严格按状态机规则执行，不预判、不逆势。
========================================================================