========================================================================
量化策略分析 - HK市场
成交额门槛: 股票≥1.0亿 / ETF≥5.0亿
========================================================================

【HK市场】 数据日期: 2026-06-08  共 595 只标的（成交额过滤前 595 只）
  📅 数据日期: 2026-06-08（昨日数据，可能今日尚未更新）
------------------------------------------------------------------------
  ⏩ 成交额过滤: 298 只标的未达门槛

════════════════════ 今日要点 ════════════════════
  S级信号: 0只 ()  |  清仓信号: 14只  |  减仓预警: 4只
══════════════════════════════════════════════════

★ 核心明星股跟踪（成交额前40名）
------------------------------------------------------------
         02800 盈富基金               成交额328.5亿 [L1] 额排-
               收盘24.98      涨跌-1.20% RSI6=41.0 RSI12=36.0 持续下行 ↓MA30 📈涨跌均衡(1.4)
               ROC: 5日-2.7% 20日-5.0% 60日-3.6%  60日低24.70/高26.76
         03033 南方恒生科技             成交额236.7亿 [L1] 额排-
               收盘4.664      涨跌-2.50% RSI6=42.0 RSI12=45.0 下跌已企稳 ↓MA30 📈涨跌均衡(1.3)
               ROC: 5日-4.2% 20日-4.2% 60日-3.6%  60日低4.55/高5.09
         07709 XL二南方海力士           成交额195.8亿 [L1] 额排-
               收盘98.6       涨跌-7.80% RSI6=21.0 RSI12=57.0 高位预警 ↑MA30 📈涨跌均衡(1.0)
               ROC: 5日-31.7% 20日+37.1% 60日+246.5%  60日低20.32/高146.20
         00700 腾讯控股               成交额130.3亿 [L1] 额排1
               收盘446.4      涨跌-1.50% RSI6=61.0 RSI12=45.0 持续下行 ↓MA30 换手0.3% 📈涨强跌弱(2.1)
               ROC: 5日+2.4% 20日-3.6% 60日-14.0%  60日低425.00/高558.50
         02828 恒生中国企业             成交额119.6亿 [L1] 额排-
               收盘85.88      涨跌-1.30% RSI6=47.0 RSI12=40.0 持续下行 ↓MA30 📈涨跌均衡(1.2)
               ROC: 5日-1.6% 20日-4.9% 60日-2.7%  60日低85.10/高91.44
         00981 中芯国际               成交额102.6亿 [L1] 额排2
               收盘72.55      涨跌-4.10% RSI6=22.0 RSI12=55.0 强势主升 ↓MA30 换手2.4% 📈涨跌均衡(1.1)
               ROC: 5日-8.7% 20日-3.1% 60日+17.4%  60日低50.70/高88.25
         09988 阿里巴巴-W             成交额99.9亿 [L1] 额排3
               收盘118.8      涨跌-2.90% RSI6=45.0 RSI12=31.0 下跌未企稳 ↓MA30 换手0.4% 📈涨跌均衡(1.4)
               ROC: 5日-3.3% 20日-11.5% 60日-9.1%  60日低118.50/高140.90
         07747 XL二南三星             成交额76.9亿 [L1] 额排-
               收盘154.3      涨跌-17.00% RSI6=42.0 RSI12=54.0 趋势整理 ↑MA30 📈跌强涨弱(1.0)
               ROC: 5日-29.4% 20日+18.7% 60日+112.8%  60日低55.06/高238.50
         01299 友邦保险               成交额56.8亿 [L1] 额排4
               收盘72.65      涨跌-1.80% RSI6=2.0 RSI12=10.0 下跌未企稳 ↓MA30 换手0.7% 📈跌强涨弱(0.5)
               ROC: 5日-11.4% 20日-16.9% 60日-15.1%  60日低72.65/高89.15
         06869 长飞光纤光缆             成交额55.3亿 [L1] 额排5
               收盘234.2      涨跌-2.10% RSI6=54.0 RSI12=50.0 趋势整理 ↑MA30 换手5.6% 📈涨跌均衡(1.2)
               ROC: 5日+11.4% 20日+8.1% 60日+69.1%  60日低140.00/高271.20
         00992 联想集团               成交额52.1亿 [L1] 额排6
               收盘24.56      涨跌-1.30% RSI6=56.0 RSI12=87.0 强势主升 ↑MA30 换手1.7% ⚠️乖离34.7%(极高) 📈涨强跌弱(2.3)
               ROC: 5日-2.7% 20日+102.1% 60日+161.0%  60日低8.86/高26.58
         02513 智谱                 成交额48.7亿 [L2] 额排7
               收盘1314.0     涨跌+1.30% RSI6=16.0 RSI12=63.0 强势主升 ↑MA30 换手1.7% 📈涨势凌厉(3.0)
               ROC: 5日-10.4% 20日+41.5% 60日+147.0%  60日低530.00/高1618.00
         01888 建滔积层板              成交额48.2亿 [L2] 额排8
               收盘55.95      涨跌+12.10% RSI6=53.0 RSI12=66.0 强势主升 ↑MA30 换手2.7% ⚠️乖离14.5%(中) 📈跌强涨弱(0.8)
               ROC: 5日+17.9% 20日+46.6% 60日+157.8%  60日低19.14/高56.50
         03690 美团-W               成交额48.2亿 [L2] 额排9
               收盘76.25      涨跌-4.60% RSI6=56.0 RSI12=40.0 持续下行 ↓MA30 换手1.0% 📈涨跌均衡(1.5)
               ROC: 5日-2.6% 20日-7.6% 60日-0.8%  60日低73.30/高90.00
         01347 华虹半导体              成交额43.5亿 [L2] 额排10
               收盘137.1      涨跌-5.60% RSI6=21.0 RSI12=60.0 高位预警 ↑MA30 换手2.4% 📈涨跌均衡(1.2)
               ROC: 5日-10.0% 20日+5.4% 60日+55.8%  60日低77.65/高170.00
         01810 小米集团-W             成交额41.7亿 [L2] 额排11
               收盘27.38      涨跌-1.50% RSI6=41.0 RSI12=28.0 下跌未企稳 ↓MA30 换手0.6% 📈跌强涨弱(0.6)
               ROC: 5日-4.7% 20日-11.2% 60日-18.1%  60日低27.38/高36.32
         09888 百度集团-SW            成交额34.8亿 [L2] 额排12
               收盘116.0      涨跌-7.60% RSI6=22.0 RSI12=27.0 下跌未企稳 ↓MA30 换手1.1% 📈涨跌均衡(1.2)
               ROC: 5日-10.1% 20日-11.9% 60日-2.9%  60日低105.60/高145.20
         09992 泡泡玛特               成交额32.9亿 [L2] 额排13
               收盘170.5      涨跌-3.30% RSI6=41.0 RSI12=72.0 强势主升 ↑MA30 换手1.4% 📈涨强跌弱(2.1)
               ROC: 5日-5.1% 20日+9.1% 60日-17.8%  60日低141.80/高221.80
         03750 宁德时代               成交额31.8亿 [L2] 额排14
               收盘683.0      涨跌-3.90% RSI6=27.0 RSI12=54.0 趋势整理 ↓MA30 换手2.1% 📈跌强涨弱(0.8)
               ROC: 5日-9.4% 20日+2.1% 60日+34.8%  60日低496.74/高779.50
         01024 快手-W               成交额30.8亿 [L2] 额排15
               收盘44.14      涨跌-5.80% RSI6=42.0 RSI12=34.0 下跌未企稳 ↓MA30 换手1.6% 📈涨跌均衡(1.3)
               ROC: 5日-5.2% 20日-1.9% 60日-28.2%  60日低42.28/高61.40
         00388 香港交易所              成交额30.0亿 [L2] 额排16
               收盘386.8      涨跌-2.40% RSI6=31.0 RSI12=29.0 下跌未企稳 ↓MA30 换手0.6% 📈涨跌均衡(1.2)
               ROC: 5日-3.3% 20日-8.2% 60日-5.3%  60日低382.40/高427.00
         09880 优必选                成交额25.6亿 [L2] 额排17
               收盘117.7      涨跌+6.70% RSI6=83.0 RSI12=56.0 趋势整理 ↑MA30 换手5.0% 📈涨跌均衡(1.1)
               ROC: 5日+10.1% 20日+11.6% 60日+4.8%  60日低85.40/高123.90
         01378 中国宏桥               成交额25.1亿 [L2] 额排18
               收盘26.78      涨跌+1.00% RSI6=33.0 RSI12=29.0 下跌未企稳 ↓MA30 换手1.0% 📈跌强涨弱(0.7)
               ROC: 5日-6.2% 20日-20.2% 60日-30.0%  60日低26.52/高40.04
         00148 建滔集团               成交额24.5亿 [L2] 额排19
               收盘71.75      涨跌+15.10% RSI6=62.0 RSI12=73.0 强势主升 ↑MA30 换手3.1% ⚠️乖离21.1%(高) 📈涨跌均衡(1.1)
               ROC: 5日+17.8% 20日+55.7% 60日+93.2%  60日低32.86/高71.75
         06651 五一视界               成交额24.5亿 [L2] 额排20
               收盘144.0      涨跌+13.70% RSI6=99.0 RSI12=77.0 强势主升 ↑MA30 换手4.3% ⚠️乖离61.5%(极高) 📈涨强跌弱(1.9)
               ROC: 5日+46.1% 20日+197.0% 60日+216.2%  60日低36.24/高144.00
         02899 紫金矿业               成交额23.9亿 [L2] 额排21
               收盘31.56      涨跌-4.20% RSI6=37.0 RSI12=42.0 持续下行 ↓MA30 换手1.3% 📈涨跌均衡(1.1)
               ROC: 5日-3.7% 20日-15.4% 60日-21.3%  60日低31.56/高39.94
         07226 南方两倍做多恒生科技         成交额23.6亿 [L2] 额排-
               收盘3.566      涨跌-5.30% RSI6=42.0 RSI12=45.0 下跌已企稳 ↓MA30 📈涨强跌弱(1.7)
               ROC: 5日-8.6% 20日-9.3% 60日-10.4%  60日低3.48/高4.27
         01211 比亚迪股份              成交额22.9亿 [L2] 额排22
               收盘88.05      涨跌-1.80% RSI6=39.0 RSI12=39.0 持续下行 ↓MA30 换手0.7% 📈涨跌均衡(1.0)
               ROC: 5日-3.0% 20日-11.0% 60日-7.0%  60日低88.05/高113.20
         02476 胜宏科技               成交额22.6亿 [L2] 额排23
               收盘338.4      涨跌-8.20% RSI6=9.0 RSI12=43.0 横盘无行情 ↓MA30 换手6.1% 📈涨跌均衡(1.5)
               ROC: 5日-18.0% 20日+5.6% 60日+0.0%  60日低300.00/高438.20
         00568 山东墨龙               成交额22.1亿 [L2] 额排24
               收盘6.74       涨跌+25.70% RSI6=70.0 RSI12=55.0 趋势终结 ↓MA30 换手128.0% 📈涨跌均衡(1.2)
               ROC: 5日+23.4% 20日-16.7% 60日-18.8%  60日低5.36/高11.81
         00883 中国海洋石油             成交额21.8亿 [L2] 额排25
               收盘27.06      涨跌+2.00% RSI6=64.0 RSI12=44.0 持续下行 ↓MA30 换手0.2% 📈跌强涨弱(0.9)
               ROC: 5日+1.3% 20日-3.5% 60日+1.7%  60日低26.12/高30.50
         00939 建设银行               成交额21.8亿 [L2] 额排26 涨跌+0.50% RSI12=46.0 持续下行 ↓MA30 换手0.1% 📈涨跌均衡(1.4)
         00005 汇丰控股               成交额21.5亿 [L2] 额排27 涨跌+0.40% RSI12=56.0 强势主升 ↓MA30 换手0.1% 📈跌强涨弱(0.6)
         06160 百济神州               成交额20.3亿 [L2] 额排28 涨跌+0.10% RSI12=36.0 持续下行 ↓MA30 换手0.9% 📈涨跌均衡(1.4)
         02382 舜宇光学科技             成交额18.7亿 [L3] 额排29
               收盘77.1       涨跌-6.00% RSI6=19.0 RSI12=71.0 强势主升 ↑MA30 换手2.2% 📈涨强跌弱(2.2)
               ROC: 5日-5.6% 20日+17.8% 60日+40.6%  60日低52.70/高83.80
         02318 中国平安               成交额17.0亿 [L3] 额排30 涨跌-0.10% RSI12=18.0 下跌未企稳 ↓MA30 换手0.4% 📈涨跌均衡(1.3)
         02259 紫金黄金国际             成交额16.3亿 [L3] 额排31
               收盘107.0      涨跌-8.80% RSI6=0.0 RSI12=8.0 下跌未企稳 ↓MA30 换手0.6% 📈跌强涨弱(0.8)
               ROC: 5日-16.5% 20日-33.7% 60日-49.0%  60日低107.00/高210.20
         02269 药明生物               成交额16.2亿 [L3] 额排32
               收盘30.38      涨跌-7.20% RSI6=29.0 RSI12=39.0 持续下行 ↓MA30 换手1.3% 📈跌强涨弱(0.8)
               ROC: 5日-12.2% 20日-7.9% 60日-16.4%  60日低30.38/高37.22
         00100 MINIMAX-WP         成交额15.6亿 [L3] 额排33
               收盘508.0      涨跌-8.10% RSI6=2.0 RSI12=31.0 下跌未企稳 ↓MA30 换手1.0% 📈涨跌均衡(1.1)
               ROC: 5日-28.2% 20日-36.7% 60日-36.9%  60日低508.00/高1238.00
         09999 网易-S               成交额15.3亿 [L3] 额排34 涨跌-0.40% RSI12=60.0 强势主升 ↑MA30 换手0.3% 📈涨强跌弱(1.6)

★ 次新股板块（52 只，展示 20 只有动量标的）
----------------------------------------------------------------------
        代码 名称              今日      5日     20日 信号
  ------------------------------------------------------------------
     06651 五一视界       +13.7% +46.1% +197.0% 异动/5日强/20日强
     02685 量化派        +12.7% +72.1% +6.7% 异动/5日强
     02715 埃斯顿        +12.3% +24.9% +47.8% 异动/5日强/20日强
     02513 智谱         +1.3% -10.4% +41.5% 20日强
     03986 兆易创新       -3.9% -1.9% +30.3% 异动↓/20日强
     02692 兆威机电       +4.2% +10.9% +6.8% 异动/5日强
     02706 海致科技集团     -2.6% -3.5% +21.2% 20日强
     09611 龙旗科技       -4.5% -4.5% +16.7% 异动↓/20日强
     02726 瀚天天成       +2.7% +4.4% +5.3% 5日强
     03200 大族数控       -1.1% -8.5% +16.8% 20日强
     02676 纳芯微        -3.5% -9.8% +18.0% 异动↓/20日强
     02635 诺比侃        +6.6% +20.5% -12.6% 异动/5日强
     06082 壁仞科技       +2.5% -5.1% +12.2% -
     03277 长光辰芯       -3.8% -6.3% +13.2% 异动↓
     03486 易方达亚洲半导体ETF -5.7% -9.2% +15.8% 异动↓/20日强
     01384 滴普科技       -4.0% -11.5% +16.8% 异动↓/20日强
     03268 美格智能       +0.4% -3.6% +6.7% -
     06809 澜起科技       -5.8% -6.7% +8.0% 异动↓
     02687 卓越睿新       +5.9% +4.8% -6.9% 异动/5日强
     02476 胜宏科技       -8.2% -18.0% +5.6% 异动↓

★ 开仓信号 (0 只)  [S=0 A=0 B=0]
  无

▲ 减仓预警 (4 只)
     07709 XL二南方海力士           收盘98.6       涨跌-7.80% RSI12=57.0
           状态: 高位预警  依据: 大跌-7.8%+MA5拐头，RSI12=57.0
     01347 华虹半导体              收盘137.1      涨跌-5.60% RSI12=60.0
           状态: 高位预警  依据: 大跌-5.6%+MA5拐头，RSI12=60.0
     02431 佑驾创新               收盘10.23      涨跌-3.80% RSI12=73.0
           状态: 高位预警  依据: RSI12=73.0热点但MA20斜率1.11%，反弹过热
     02577 英诺赛科               收盘67.8       涨跌-5.20% RSI12=53.0
           状态: 高位预警  依据: 大跌-5.2%+MA5拐头，RSI12=53.0

✕ 清仓信号 (14 只)
     00568 山东墨龙               收盘6.74       涨跌+25.70% RSI12=55.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     09903 天数智芯               收盘462.0      涨跌+12.70% RSI12=51.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     02685 量化派                收盘17.8       涨跌+12.70% RSI12=52.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     07552 南方两倍做空恒生科技         收盘1.732      涨跌+5.20% RSI12=53.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     02635 诺比侃                收盘17.48      涨跌+6.60% RSI12=51.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     02013 微盟集团               收盘1.45       涨跌+6.60% RSI12=51.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     01171 兖矿能源               收盘15.3       涨跌+2.10% RSI12=57.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     01157 中联重科               收盘7.97       涨跌+3.50% RSI12=69.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     01088 中国神华               收盘46.52      涨跌+0.90% RSI12=59.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     01398 工商银行               收盘6.93       涨跌+1.50% RSI12=50.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     01364 古茗                 收盘23.28      涨跌+1.20% RSI12=60.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     06690 海尔智家               收盘20.6       涨跌-1.80% RSI12=52.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     02097 蜜雪集团               收盘261.0      涨跌-1.70% RSI12=50.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结
     01318 毛戈平                收盘61.5       涨跌-3.60% RSI12=56.0
           状态: 趋势终结  依据: MA10跌破MA20+MA20下行，趋势终结

● 持有观察 (56 只)
     00232 大陆航空科技控股           涨跌+86.00% RSI12=85.0 评分=82.0  强势主升
     09880 优必选                涨跌+6.70% RSI12=56.0 评分=79.4  趋势整理
     06082 壁仞科技               涨跌+2.50% RSI12=67.0 评分=67.4  强势主升
     03808 中国重汽               涨跌+2.60% RSI12=68.0 评分=66.0  趋势整理
     02513 智谱                 涨跌+1.30% RSI12=63.0 评分=65.3  强势主升
     00697 首程控股               涨跌+4.10% RSI12=50.0 评分=61.0  趋势整理
     03336 巨腾国际               涨跌+3.70% RSI12=74.0 评分=59.7  强势主升
     00902 华能国际电力股份           涨跌+1.30% RSI12=62.0 评分=59.1  强势主升
     03988 中国银行               涨跌+0.90% RSI12=58.0 评分=59.0  强势主升
     00267 中信股份               涨跌+0.80% RSI12=64.0 评分=58.7  趋势整理
  ...及其他 46 只

○ 观望等待: 219 只

========================================================================
评分说明: S≥80(强烈推荐) A≥60(推荐) B≥40(关注) C<40(观望)
报告完毕。以上信号严格按状态机规则执行，不预判、不逆势。
========================================================================